geargrafx_adpcm_volume = "100"
geargrafx_aspect_ratio = "4:3 DAR"
geargrafx_avenue_pad_3_switch = "Auto"
geargrafx_backup_ram = "Enabled"
geargrafx_cdrom_bios = "Auto"
geargrafx_cdrom_preload = "Disabled"
geargrafx_cdrom_type = "Auto"
geargrafx_cdrom_volume = "100"
geargrafx_composite_colors = "Disabled"
geargrafx_console_type = "Auto"
geargrafx_deterministic_netplay = "Disabled"
geargrafx_lowpass_cutoff = "5.0 MHz"
geargrafx_lowpass_filter = "Disabled"
geargrafx_lowpass_intensity = "100"
geargrafx_lowpass_speed_108 = "Enabled"
geargrafx_lowpass_speed_536 = "Disabled"
geargrafx_lowpass_speed_716 = "Enabled"
geargrafx_mb128 = "Auto"
geargrafx_no_sprite_limit = "Disabled"
geargrafx_overscan = "Enabled"
geargrafx_psg_huc6280a = "Enabled"
geargrafx_psg_volume = "100"
geargrafx_scanline_count = "224p"
geargrafx_scanline_end = "241"
geargrafx_scanline_start = "3"
geargrafx_soft_reset = "Enabled"
geargrafx_turbo_p1_i = "Disabled"
geargrafx_turbo_p1_ii = "Disabled"
geargrafx_turbo_p2_i = "Disabled"
geargrafx_turbo_p2_ii = "Disabled"
geargrafx_turbo_p3_i = "Disabled"
geargrafx_turbo_p3_ii = "Disabled"
geargrafx_turbo_p4_i = "Disabled"
geargrafx_turbo_p4_ii = "Disabled"
geargrafx_turbo_p5_i = "Disabled"
geargrafx_turbo_p5_ii = "Disabled"
geargrafx_turbo_speed_p1_i = "4"
geargrafx_turbo_speed_p1_ii = "4"
geargrafx_turbo_speed_p2_i = "4"
geargrafx_turbo_speed_p2_ii = "4"
geargrafx_turbo_speed_p3_i = "4"
geargrafx_turbo_speed_p3_ii = "4"
geargrafx_turbo_speed_p4_i = "4"
geargrafx_turbo_speed_p4_ii = "4"
geargrafx_turbo_speed_p5_i = "4"
geargrafx_turbo_speed_p5_ii = "4"
geargrafx_turbotap = "Disabled"
geargrafx_up_down_allowed = "Disabled"
