bsnes_aspect_ratio = "Auto"
bsnes_blur_emulation = "OFF"
bsnes_coprocessor_delayed_sync = "OFF"
bsnes_coprocessor_prefer_hle = "OFF"
bsnes_cpu_fastmath = "OFF"
bsnes_cpu_overclock = "100"
bsnes_cpu_sa1_overclock = "100"
bsnes_cpu_sfx_overclock = "100"
bsnes_dsp_cubic = "ON"
bsnes_dsp_echo_shadow = "OFF"
bsnes_dsp_fast = "OFF"
bsnes_entropy = "Low"
bsnes_hide_sgb_border = "OFF"
bsnes_hotfixes = "OFF"
bsnes_mode7_mosaic = "ON"
bsnes_mode7_perspective = "ON"
bsnes_mode7_scale = "2x"
bsnes_mode7_supersample = "ON"
bsnes_ppu_deinterlace = "OFF"
bsnes_ppu_fast = "ON"
bsnes_ppu_no_sprite_limit = "OFF"
bsnes_ppu_no_vram_blocking = "OFF"
bsnes_ppu_overscan_v = "8"
bsnes_run_ahead_frames = "1"
bsnes_sgb_bios = "SGB1.sfc"
bsnes_touchscreen_lightgun = "ON"
bsnes_touchscreen_lightgun_superscope_reverse = "OFF"
bsnes_video_filter = "NTSC (RGB)"
bsnes_video_gamma = "150"
bsnes_video_luminance = "100"
bsnes_video_saturation = "100"
