dolphin_alt_gc_ports_on_wii = "disabled"
dolphin_anti_aliasing = "4"
dolphin_bbox_enabled = "disabled"
dolphin_bluetooth_passthrough = "disabled"
dolphin_cache_custom_textures = "disabled"
dolphin_call_back_audio = "enabled"
dolphin_cheats_enabled = "disabled"
dolphin_cpu_clock_rate = "1.00"
dolphin_cpu_core = "4"
dolphin_debug_mode_enabled = "disabled"
dolphin_defer_efb_copies = "enabled"
dolphin_disable_copy_filter = "enabled"
dolphin_disable_fog = "disabled"
dolphin_dsp_hle = "enabled"
dolphin_dsp_jit = "enabled"
dolphin_early_xfb_output = "enabled"
dolphin_efb_access_defer_invalidation = "disabled"
dolphin_efb_access_enable = "disabled"
dolphin_efb_access_tile_size = "64"
dolphin_efb_emulate_format_changes = "disabled"
dolphin_efb_scale = "1"
dolphin_efb_scaled_copy = "enabled"
dolphin_efb_to_texture = "enabled"
dolphin_efb_to_vram = "disabled"
dolphin_emulation_speed = "0.0"
dolphin_enable_rumble = "enabled"
dolphin_enhance_hdr_output = "disabled"
dolphin_enhance_output_resampling = "5"
dolphin_fast_depth_calculation = "enabled"
dolphin_fast_disc_speed = "disabled"
dolphin_fast_texture_sampling = "enabled"
dolphin_fastmem = "enabled"
dolphin_fastmem_arena = "enabled"
dolphin_force_progressive = "enabled"
dolphin_force_texture_filtering_mode = "0"
dolphin_force_true_color = "enabled"
dolphin_gpu_texture_decoding = "disabled"
dolphin_immediate_xfb = "enabled"
dolphin_ir_mode = "1"
dolphin_ir_offset = "10"
dolphin_ir_pitch = "15"
dolphin_ir_yaw = "15"
dolphin_language = "1"
dolphin_load_custom_textures = "enabled"
dolphin_log_level = "1"
dolphin_main_accurate_cpu_cache = "disabled"
dolphin_main_cpu_thread = "disabled"
dolphin_main_mmu = "disabled"
dolphin_max_anisotropy = "4"
dolphin_mipmap_detection = "enabled"
dolphin_mixer_rate = "48000"
dolphin_no_mipmapping = "disabled"
dolphin_osd_enabled = "disabled"
dolphin_pal60 = "enabled"
dolphin_pixel_lighting = "disabled"
dolphin_precision_frame_timing = "enabled"
dolphin_progressive_scan = "enabled"
dolphin_renderer = "Hardware"
dolphin_sensor_bar_position = "0"
dolphin_shader_compilation_mode = "2"
dolphin_skip_dupe_frames = "enabled"
dolphin_skip_gc_bios = "enabled"
dolphin_texture_cache_accuracy = "128"
dolphin_vertex_rounding = "disabled"
dolphin_vi_skip = "disabled"
dolphin_wait_for_shaders = "enabled"
dolphin_widescreen = "enabled"
dolphin_widescreen_hack = "disabled"
dolphin_wiimote_continuous_scanning = "disabled"
dolphin_xfb_to_texture_enable = "enabled"
