parallel-n64-64dd-hardware = "disabled"
parallel-n64-alt-map = "disabled"
parallel-n64-angrylion-multithread = "all threads"
parallel-n64-angrylion-overscan = "disabled"
parallel-n64-angrylion-sync = "Low"
parallel-n64-angrylion-vioverlay = "Filtered"
parallel-n64-astick-deadzone = "0"
parallel-n64-astick-sensitivity = "100"
parallel-n64-astick-snap-angle-active = "disabled"
parallel-n64-astick-snap-max-angle = "1"
parallel-n64-astick-snap-min-displacement-percent = "0"
parallel-n64-audio-buffer-size = "1024"
parallel-n64-boot-device = "Default"
parallel-n64-bufferswap = "disabled"
parallel-n64-cpucore = "dynamic_recompiler"
parallel-n64-disable_expmem = "enabled"
parallel-n64-framerate = "original"
parallel-n64-gfxplugin = "auto"
parallel-n64-gfxplugin-accuracy = "veryhigh"
parallel-n64-pak1 = "memory"
parallel-n64-pak2 = "none"
parallel-n64-pak3 = "none"
parallel-n64-pak4 = "none"
parallel-n64-rspplugin = "auto"
parallel-n64-send_allist_to_hle_rsp = "disabled"
parallel-n64-vcache-vbo = "enabled"
parallel-n64-virefresh = "auto"
