mesen_aspect_ratio = "Auto"
mesen_audio_sample_rate = "48000"
mesen_controllerturbospeed = "Fast"
mesen_disable_noise_mode_flag = "disabled"
mesen_fake_stereo = "disabled"
mesen_fdsautoinsertdisk = "enabled"
mesen_fdsfastforwardload = "disabled"
mesen_hdpacks = "enabled"
mesen_mute_triangle_ultrasonic = "enabled"
mesen_nospritelimit = "disabled"
mesen_ntsc_filter = "Composite (Blargg)"
mesen_overclock = "None"
mesen_overclock_type = "Before NMI (Recommended)"
mesen_overscan_down = "8px"
mesen_overscan_left = "8px"
mesen_overscan_right = "8px"
mesen_overscan_up = "8px"
mesen_palette = "Wavebeam (by nakedarthur)"
mesen_ramstate = "All 0s (Default)"
mesen_reduce_dmc_popping = "enabled"
mesen_region = "Auto"
mesen_screenrotation = "None"
mesen_shift_buttons_clockwise = "disabled"
mesen_swap_duty_cycle = "disabled"
