#
# CORE CONFIGURATION OPTIONS
#
readconfig                1
writeconfig               0

#
# CORE PERFORMANCE OPTIONS
#
sleep                     0
lowlatency                1

#
# CORE MISC OPTIONS
#
bios                      0

#
# SCRIPTING OPTIONS
#
plugins                   0
