#
# CORE CONFIGURATION OPTIONS
#
readconfig                1
writeconfig               0

#
# CORE STATE/PLAYBACK OPTIONS
#
state
autosave                  0
rewind                    0
rewind_capacity           100
playback
record
exit_after_playback       0
mngwrite
aviwrite
wavwrite
snapname                  %g/%i
snapsize                  auto
snapview                  auto
snapbilinear              0
statename                 %g/
burnin                    0

#
# CORE PERFORMANCE OPTIONS
#
autoframeskip             0
frameskip                 0
seconds_to_run            0
throttle                  0
sleep                     0
speed                     1.0
refreshspeed              0
lowlatency                1

#
# CORE RENDER OPTIONS
#
keepaspect                1
unevenstretch             1
unevenstretchx            0
unevenstretchy            0
autostretchxy             0
intoverscan               0
intscalex                 0
intscaley                 0

#
# CORE SCREEN OPTIONS
#
brightness                1.0
contrast                  1.0
gamma                     1.0
pause_brightness          0.8
effect                    none

#
# CORE MISC OPTIONS
#
bios                      0

#
# SCRIPTING OPTIONS
#
autoboot_command
autoboot_delay            0
autoboot_script
console                   0
plugins                   0
plugin
noplugin
