{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/Arcade/akatana.zip",
      "label": "Akai Katana (2010/ 8/13 MASTER VER.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/dsmbl.zip",
      "label": "Deathsmiles MegaBlack Label (2008/10/06 MEGABLACK LABEL VER)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/dfkbl.zip",
      "label": "DoDonPachi Dai-Fukkatsu Black Label (2010/1/18 BLACK LABEL)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/ddpdfk.zip",
      "label": "DoDonPachi Dai-Fukkatsu Ver 1.5 (2008/06/23 MASTER VER 1.5)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/ddpsdoj.zip",
      "label": "DoDonPachi SaiDaiOuJou (2012/ 4/20)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/esprade.zip",
      "label": "ESP Ra.De. (World, 1998 4/22 International Ver.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/espgal.zip",
      "label": "Espgaluda (2003/10/15 Master Ver)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/espgal2a.zip",
      "label": "Espgaluda II (2005/11/14 MASTER VER, newer CV1000-B PCB)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Volumes/980Pro/Emulation/Sony PlayStation/Final Fantasy VII (USA)/Final Fantasy VII (USA).m3u",
      "label": "Final Fantasy VII (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_psx_hw_libretro.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/guwange.zip",
      "label": "Guwange (Japan, 1999 6/24 Master Ver 16:55)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/mslug3.zip",
      "label": "Metal Slug 3 (NGM-2560)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/mushisam.zip",
      "label": "Mushihime-Sama (2004/10/12.MASTER VER.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/futaribl.zip",
      "label": "Mushihime-Sama Futari Black Label - Another Ver (2009/11/27 INTERNATIONAL BL)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/futari15.zip",
      "label": "Mushihime-Sama Futari Ver 1.5 (2006/12/8.MASTER VER. 1.54.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/progear.zip",
      "label": "Progear (USA 010117)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/soulclbr.zip",
      "label": "Soul Calibur (Asia, SOC14/VER.C)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/sfiii2.zip",
      "label": "Street Fighter III 2nd Impact: Giant Attack (USA 970930)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/sfiii3.zip",
      "label": "Street Fighter III 3rd Strike: Fight for the Future (Euro 990608)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/sfiii.zip",
      "label": "Street Fighter III: New Generation (Euro 970204)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    }
  ]
}
