{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Advanced Busterhawk Gleylancer (Japan).zip#Advanced Busterhawk Gleylancer (Japan).md",
      "label": "Advanced Busterhawk Gley Lancer (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "42CF9B5B|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/akatana.zip",
      "label": "Akai Katana (2010/ 8/13 MASTER VER.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Akumajou Dracula X - Chi No Rondo (English v1.01)/Akumajou Dracula X - Chi No Rondo (English v1.01).cue",
      "label": "Akumajou Dracula X - Chi No Rondo (English v1.01)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/bgaregga.zip",
      "label": "Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Master System/Black Belt (USA, Europe).zip#Black Belt (USA, Europe).sms",
      "label": "Black Belt (USA, Europe, Brazil) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DA3A2F57|crc",
      "db_name": "Sega - Master System - Mark III.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/blazstar.zip",
      "label": "Blazing Star",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation/Castlevania - Symphony of the Night (USA)/Castlevania - Symphony of the Night (USA).cue",
      "label": "Castlevania - Symphony of the Night (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_psx_hw_libretro.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "SLUS-00067|serial",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Dai-Makaimura (Japan).zip#Dai-Makaimura (Japan).pce",
      "label": "Daimakaimura (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "B486A8ED|crc",
      "db_name": "NEC - PC Engine SuperGrafx.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Naomi/doa2m.zip",
      "label": "Dead or Alive 2 Millennium",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/dsmbl.zip",
      "label": "Deathsmiles MegaBlack Label (2008/10/06 MEGABLACK LABEL VER)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/dfkbl.zip",
      "label": "DoDonPachi Dai-Fukkatsu Black Label (2010/1/18 BLACK LABEL)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/ddpdfk.zip",
      "label": "DoDonPachi Dai-Fukkatsu Ver 1.5 (2008/06/23 MASTER VER 1.5)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/ddpsdoj.zip",
      "label": "DoDonPachi SaiDaiOuJou (2012/ 4/20)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation/Einhander (USA)/Einhander (USA).cue",
      "label": "Einhaender (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_psx_hw_libretro.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "SCUS-94243|serial",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/esprade.zip",
      "label": "ESP Ra.De. (World, 1998 4/22 International Ver.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/espgal.zip",
      "label": "Espgaluda (2003/10/15 Master Ver)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/espgal2a.zip",
      "label": "Espgaluda II (2005/11/14 MASTER VER, newer CV1000-B PCB)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation/Final Fantasy VII (USA)/Final Fantasy VII (USA).m3u",
      "label": "Final Fantasy VII (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_psx_hw_libretro.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/ffight.zip",
      "label": "Final Fight (World, set 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/gradius.zip",
      "label": "Gradius (Japan, ROM version)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/gradius2.zip",
      "label": "Gradius II - GOFER no Yabou (Japan New Ver.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/gradius3.zip",
      "label": "Gradius III (World, program code R)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/gradius4.zip",
      "label": "Gradius IV: Fukkatsu (ver JAC)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Gradius V/Gradius V.chd",
      "label": "Gradius V",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/guwange.zip",
      "label": "Guwange (Japan, 1999 6/24 Master Ver 16:55)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/ICO/ICO.chd",
      "label": "ICO",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Naomi/ikaruga.zip",
      "label": "Ikaruga (GDL-0010)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Magical Chase (USA).zip#Magical Chase (USA).pce",
      "label": "Magical Chase (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "95CD2979|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Metal Gear Solid 2 - Sons of Liberty/Metal Gear Solid 2 - Sons of Liberty.chd",
      "label": "Metal Gear Solid 2 - Sons of Liberty",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Metal Gear Solid 2 - Substance/Metal Gear Solid 2 - Substance.chd",
      "label": "Metal Gear Solid 2 - Substance",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Metal Gear Solid 3 - Snake Eater/Metal Gear Solid 3 - Snake Eater.chd",
      "label": "Metal Gear Solid 3 - Snake Eater",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Metal Gear Solid 3 - Subsistence/Metal Gear Solid 3 - Subsistence.m3u",
      "label": "Metal Gear Solid 3 - Subsistence",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/mslug2.zip",
      "label": "Metal Slug 2 - Super Vehicle-001/II (NGM-2410 ~ NGH-2410)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/mslug3.zip",
      "label": "Metal Slug 3 (NGM-2560)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/mushisam.zip",
      "label": "Mushihime-Sama (2004/10/12.MASTER VER.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/futaribl.zip",
      "label": "Mushihime-Sama Futari Black Label - Another Ver (2009/11/27 INTERNATIONAL BL)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/futari15.zip",
      "label": "Mushihime-Sama Futari Ver 1.5 (2006/12/8.MASTER VER. 1.54.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Panzer Dragoon Saga (USA)/Panzer Dragoon Saga (USA).m3u",
      "label": "Panzer Dragoon Saga (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81307|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Phantasy Star II (USA, Europe) (Rev A).zip#Phantasy Star II (USA, Europe) (Rev A).md",
      "label": "Phantasy Star II (USA, Europe) (Rev A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "904FA047|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Phantasy Star III - Generations of Doom (USA, Europe).zip#Phantasy Star III - Generations of Doom (USA, Europe).md",
      "label": "Phantasy Star III - Generations of Doom (USA, Europe, Korea) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "C6B42B0F|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/progear.zip",
      "label": "Progear (USA 010117)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/pulstar.zip",
      "label": "Pulstar",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/rtype.zip",
      "label": "R-Type (World)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/R-Type Final/R-Type Final.chd",
      "label": "R-Type Final",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Rabio Lepus Special (Japan).zip#Rabio Lepus Special (Japan).pce",
      "label": "Rabio Lepus Special (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "D8373DE6|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/rsgun.zip",
      "label": "Radiant Silvergun (JUET 980523 V1.000)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Revenge of Shinobi, The (USA, Europe).zip#Revenge of Shinobi, The (USA, Europe).md",
      "label": "Revenge of Shinobi, The (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "05F27994|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/samsh5sp.zip",
      "label": "Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shadow of the Colossus/Shadow of the Colossus.chd",
      "label": "Shadow of the Colossus",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/shinobi.zip",
      "label": "Shinobi (set 6, System 16A) (unprotected)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Shinobi III - Return of the Ninja Master (USA).zip#Shinobi III - Return of the Ninja Master (USA).md",
      "label": "Shinobi III - Return of the Ninja Master (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "5381506F|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Sonic The Hedgehog (USA, Europe).zip#Sonic The Hedgehog (USA, Europe).md",
      "label": "Sonic The Hedgehog (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "F9394E97|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Sonic The Hedgehog 2 (World).zip#Sonic The Hedgehog 2 (World).md",
      "label": "Sonic The Hedgehog 2 (World)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "24AB4C3A|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Sonic The Hedgehog 3 (USA).zip#Sonic The Hedgehog 3 (USA).md",
      "label": "Sonic The Hedgehog 3 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "9BC192CE|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/soulclbr.zip",
      "label": "Soul Calibur (Asia, SOC14/VER.C)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Dreamcast/Soul Calibur (USA, v1.000) (1999) (Namco).chd",
      "label": "Soulcalibur (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "T-1401N|serial",
      "db_name": "Sega - Dreamcast.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Soulcalibur II/Soulcalibur II.chd",
      "label": "Soulcalibur II",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Soulcalibur III/Soulcalibur III.chd",
      "label": "Soulcalibur III",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/sf2hf.zip",
      "label": "Street Fighter II': Hyper Fighting (World 921209)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/sfiii2.zip",
      "label": "Street Fighter III 2nd Impact: Giant Attack (USA 970930)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/sfiii3.zip",
      "label": "Street Fighter III 3rd Strike: Fight for the Future (Euro 990608)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/sfiii.zip",
      "label": "Street Fighter III: New Generation (Euro 970204)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Super Nintendo (SNES)/Super Mario World (USA).zip#Super Mario World (USA).sfc",
      "label": "Super Mario World (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/bsnes_libretro.dylib",
      "core_name": "Nintendo - SNES / SFC (bsnes)",
      "crc32": "B19ED489|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Super Nintendo (SNES)/Super Mario World 2 - Yoshi's Island (USA).zip#Super Mario World 2 - Yoshi's Island (USA).sfc",
      "label": "Super Mario World 2 - Yoshi's Island (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/bsnes_libretro.dylib",
      "core_name": "Nintendo - SNES / SFC (bsnes)",
      "crc32": "D138F224|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Thunder Force III (Japan, USA).zip#Thunder Force III (Japan, USA).md",
      "label": "Thunder Force III (Japan, USA) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "1B3F399A|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Thunder Force VI/Thunder Force VI.chd",
      "label": "Thunder Force VI",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/vhunt2.zip",
      "label": "Vampire Hunter 2: Darkstalkers Revenge (Japan 970929)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Viewtiful Joe/Viewtiful Joe.chd",
      "label": "Viewtiful Joe",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Viewtiful Joe 2/Viewtiful Joe 2.chd",
      "label": "Viewtiful Joe 2",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Virtua Fighter 4 - Evolution/Virtua Fighter 4 - Evolution.chd",
      "label": "Virtua Fighter 4 - Evolution",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Naomi 2/vf4tuned.zip",
      "label": "Virtua Fighter 4: Final Tuned (Ver. B) (GDS-0036F)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation/WipEout (USA)/WipEout (USA).cue",
      "label": "WipEout (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_psx_hw_libretro.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "SCUS-94301|serial",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation/WipEout 3 (USA)/WipEout 3 (USA).cue",
      "label": "WipEout 3 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_psx_hw_libretro.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "SLUS-00865|serial",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation/WipEout 3 - Special Edition (Europe) (En,Fr,De,Es,It)/WipEout 3 - Special Edition (Europe) (En,Fr,De,Es,It).cue",
      "label": "WipEout 3 - Special Edition (Europe) (En,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_psx_hw_libretro.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "SCES-02845|serial",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/WipEout Fusion/WipEout Fusion.chd",
      "label": "WipEout Fusion",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/WipEout Pulse/WipEout Pulse.chd",
      "label": "WipEout Pulse",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation/Wipeout XL (USA)/Wipeout XL (USA).cue",
      "label": "Wipeout XL (USA) (Beta)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_psx_hw_libretro.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "SCUS-94351|serial",
      "db_name": "Sony - PlayStation.lpl"
    }
  ]
}
