#reference "shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Screen_Hmask-Core_SlotMask-Overmask.slangp"
GAMMA_OUT = "0.500000"
IN_GLOW_POWER = "1.200000"
ADAPTIVE_BLACK = "0.400000"
TEMPERATURE = "6500.000000"
VIBRANCE = "0.700000"
DO_FXAA = "0.000000"
DO_NTSC_ARTIFACTS = "1.000000"
NTSC_MIX = "0.200000"
NTSC_ARTF_TRSH = "0.200000"
DO_SAT_BLEED = "1.000000"
SAT_BLEED_STRENGTH = "1.400000"
DOT_C = "1.000000"
DOT_C_SPEED = "9.000000"
DO_PPERSISTENCE = "1.000000"
OFFSET_STRENGTH = "0.600000"
DECON_GX = "1.000000"
DO_RF_NOISE = "1.000000"
RF_NOISE_STRENGTH = "0.150000"
RF_NOISE_SPARK = "0.170000"
DO_WTFL = "1.000000"
WTFL_SHARPNESS_X = "0.800000"
WTFL_SHARPNESS_Y = "0.800000"
IN_GLOW_BIAS = "1.000000"
IN_GLOW_SPREAD = "2.000000"
IN_GLOW_W = "2.500000"
IN_GLOW_H = "2.500000"
IN_GLOW_WARPSHARP_X = "1.000000"
IN_GLOW_WARPSHARP_Y = "1.000000"
RESSWITCH_GLITCH_SIZE = "0.050000"
PIXELGRID_INTR_PAST_FIELD = "1.000000"
PIXELGRID_INTR_DISABLE_Y = "0.000000"
PIXELGRID_INTR_FLICK_POWR = "0.400000"
PIXELGRID_OVERMASK = "1.200000"
PIXELGRID_MIN_H = "0.200000"
PIXELGRID_GAMMA_H = "4.200000"
PIXELGRID_DECON_R_H = "-0.800000"
PIXELGRID_DECON_B_H = "0.800000"
PIXELGRID_H_DEDOT = "0.000000"
DO_PIXELGRID_W = "0.800000"
PIXELGRID_SIZE_W = "0.000000"
PIXELGRID_MIN_W = "0.200000"
PIXELGRID_MAX_W = "0.800000"
PIXELGRID_GAMMA_W = "2.200002"
PIXELGRID_BASAL_GRID = "1.000000"
PIXELGRID_Y_MASK = "1.000000"
PIXELGRID_Y_MASK_COORDS = "1.000000"
PIXELGRID_Y_MASK_HEIGHT = "0.500000"
PIXELGRID_Y_SPARK = "1.000000"
DO_HALO = "0.000000"
GEOM_WARP_X = "0.140000"
GEOM_WARP_Y = "0.160000"
DO_BEZEL = "0.000000"
BEZEL_DIFFUSION_STR = "0.500000"
DO_GLOBAL_SHZO = "0.000000"
DO_AMBILIGHT = "0.000000"
S_POWER = "0.040000"
DO_DYNZOOM = "0.050000"
