#reference "shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Screen_Hmask-Core_SlotMask-Overmask.slangp"
DO_FXAA = "0.000000"
DO_NTSC_ARTIFACTS = "1.000000"
DO_SAT_BLEED = "1.000000"
SAT_BLEED_STRENGTH = "2.000000"
DOT_C = "2.000000"
DOT_C_SPEED = "9.500000"
DO_PPERSISTENCE = "1.000000"
DO_SHIFT_RGB = "1.000000"
OFFSET_STRENGTH = "0.600000"
DO_RF_NOISE = "1.000000"
RF_NOISE_STRENGTH = "0.150000"
RF_NOISE_SPARK = "0.170000"
DO_WTFL = "1.000000"
PIXELGRID_Y_MASK = "0.500000"
PIXELGRID_Y_MASK_COORDS = "1.000000"
GEOM_WARP_X = "0.140000"
GEOM_WARP_Y = "0.160000"
DO_AMBILIGHT = "0.000000"
