#reference "shaders_slang/crt/crt-guest-advanced-ntsc.slangp"
bogus_afterglow = "1.000000"
bogus_color = "1.000000"
CS = "3.000000"
CP = "5.000000"
wp_saturation = "1.200000"
BP = "-6.000000"
vigstr = "0.400000"
cust_artifacting = "1.500000"
cust_fringing = "1.500000"
ntsc_scale = "1.250000"
ntsc_sat = "1.200000"
GAMMA_INPUT = "2.500000"
gamma_out = "2.200000"
bogus_scanline = "1.000000"
BLOOM = "5.000000"
warpX = "0.020000"
warpY = "0.040000"
csize = "0.020000"
bsize1 = "0.100000"
shadowMask = "12.000000"
maskboost = "2.000001"
addnoised = "0.400000"
post_br = "1.200000"
