#reference "shaders_slang/bezel/koko-aio/Presets-ng/Monitor-slotmask-TVL410.slangp"
GAMMA_OUT = "0.500000"
DO_CCORRECTION = "0.000000"
IN_GLOW_POWER = "1.000000"
LUMINANCE = "0.000000"
TEMPERATURE = "6500.000000"
VIBRANCE = "0.000000"
DOT_C = "0.800000"
DOT_C_SPEED = "9.500000"
DO_PPERSISTENCE = "1.000000"
DO_SHIFT_RGB = "0.000000"
DO_RF_NOISE = "1.000000"
PIXELGRID_INTR_PAST_FIELD = "0.500000"
PIXELGRID_INTR_DISABLE_Y = "0.000000"
PIXELGRID_OVERMASK = "1.400000"
GEOM_WARP_X = "0.140000"
GEOM_WARP_Y = "0.160000"
DO_BEZEL = "0.000000"
DO_GLOBAL_SHZO = "0.000000"
DO_AMBILIGHT = "0.000000"
S_POWER = "0.037000"
ASPECT_X = "-7.000000"
DO_DYNZOOM = "0.030000"
