#reference "shaders_slang/bezel/koko-aio/Presets-4.1/tv-NTSC-1.slangp"
GAMMA_OUT = "0.500000"
IN_GLOW_POWER = "1.300000"
ADAPTIVE_BLACK = "0.200000"
TEMPERATURE = "6500.000000"
VIBRANCE = "0.200000"
DO_WTFL = "1.000000"
WTFL_SHARPNESS_X = "0.400000"
WTFL_SHARPNESS_Y = "0.400000"
NTSC_PHASE_SHIFT = "1.000000"
SAT_BLEED_STRENGTH = "2.000000"
DOT_C = "1.199999"
DO_PPERSISTENCE = "1.000000"
DO_SHIFT_RGB = "0.000000"
OFFSET_STRENGTH = "0.600000"
RESSWITCH_GLITCH_SIZE = "0.050000"
DO_RF_NOISE = "1.000000"
RF_NOISE_STRENGTH = "0.200000"
RF_NOISE_SPARK = "0.220000"
IN_GLOW_W = "2.500000"
IN_GLOW_H = "2.500000"
IN_GLOW_WARPSHARP_X = "1.000000"
IN_GLOW_WARPSHARP_Y = "1.000000"
PIXELGRID_INTR_PAST_FIELD = "0.100000"
PIXELGRID_INTR_GAMMA_ADJ = "0.910000"
PIXELGRID_INTR_FLICK_POWR = "0.500000"
PIXELGRID_OVERMASK = "1.400000"
PIXELGRID_MIN_H = "0.200000"
PIXELGRID_MAX_H = "1.000000"
PIXELGRID_H_DEDOT = "2.000000"
DO_PIXELGRID_W = "0.800000"
PIXELGRID_SIZE_W = "0.000000"
PIXELGRID_MUL_X = "0.250000"
PIXELGRID_H_PRST = "3.000000"
PIXELGRID_GAMMA_W = "2.200000"
PIXELGRID_BASAL_GRID = "0.999999"
PIXELGRID_Y_MASK = "0.500000"
PIXELGRID_Y_MASK_HEIGHT = "0.500000"
PIXELGRID_Y_MASK_SHIFT = "0.260000"
PIXELGRID_Y_MASK_STEEP = "16.000000"
PIXELGRID_Y_MASK_ON_WHITE = "0.100000"
HALO_NO_PREGAIN = "1.000000"
HALO_GAMMA = "1.800000"
HALO_GAMMA_OUT = "1.300000"
HALO_VS_SCAN = "1.000000"
GEOM_WARP_X = "0.140000"
GEOM_WARP_Y = "0.160000"
DO_BEZEL = "0.000000"
DO_GLOBAL_SHZO = "0.000000"
DO_AMBILIGHT = "0.000000"
V_SIZE = "0.700000"
S_POWER = "0.040000"
ASPECT_X = "-7.000000"
DO_DYNZOOM = "0.050000"
