#reference "Megatron AEG CTV-4800-VT.slangp"
quality = "2.000000"
hcrt_colour_space = "2.000000"
hcrt_crt_screen_type = "0.000000"
hcrt_crt_resolution = "1.000000"
hcrt_phosphor_set = "3.000000"
hcrt_saturation = "0.200000"
hcrt_gamma_in = "2.400000"
hcrt_red_scanline_min = "0.900000"
hcrt_green_scanline_min = "0.900000"
hcrt_blue_scanline_min = "0.900000"
hcrt_red_horizontal_convergence = "-0.500000"
hcrt_blue_horizontal_convergence = "0.500000"
hcrt_red_beam_sharpness = "1.750000"
hcrt_red_beam_attack = "0.500000"
hcrt_green_beam_sharpness = "1.750000"
hcrt_green_beam_attack = "0.500000"
hcrt_blue_beam_sharpness = "1.750000"
hcrt_blue_beam_attack = "0.500000"
