{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
  "default_core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/1943 Kai (Japan).zip#1943 Kai (Japan).pce",
      "label": "1943 Kai (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "FDE08D6D|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Aero Blasters (USA).zip#Aero Blasters (USA).pce",
      "label": "Aero Blasters (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "B03E0B32|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/After Burner II (Japan).zip#After Burner II (Japan).pce",
      "label": "After Burner II (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "CA72A828|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Air Zonk (USA).zip#Air Zonk (USA).pce",
      "label": "Air Zonk (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "933D5BCC|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Alien Crush (USA).zip#Alien Crush (USA).pce",
      "label": "Alien Crush (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "EA488494|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Aoi Blink (Japan).zip#Aoi Blink (Japan).pce",
      "label": "Aoi Blink (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "08A09B9A|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bari Bari Densetsu (Japan).zip#Bari Bari Densetsu (Japan).pce",
      "label": "Bari Bari Densetsu (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C267E25D|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Mr. Heli no Daibouken (Japan).zip#Mr. Heli no Daibouken (Japan).pce",
      "label": "Battle Chopper (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "2CB92290|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Battle Lode Runner (Japan).zip#Battle Lode Runner (Japan).pce",
      "label": "Battle Lode Runner (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "59E44F45|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Battle Royale (USA).zip#Battle Royale (USA).pce",
      "label": "Battle Royale (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E70B01AF|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bikkuriman World (Japan).zip#Bikkuriman World (Japan).pce",
      "label": "Bikkuriman World (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "2841FD1E|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Blazing Lazers (USA).zip#Blazing Lazers (USA).pce",
      "label": "Blazing Lazers (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "B4A1B0F6|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Blodia (Japan).zip#Blodia (Japan).pce",
      "label": "Blodia (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "958BCD09|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bloody Wolf (USA).zip#Bloody Wolf (USA).pce",
      "label": "Bloody Wolf (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "37BAF6BC|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bomberman '93 (USA).zip#Bomberman '93 (USA).pce",
      "label": "Bomberman '93 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "56171C1C|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bomberman '93 (Japan) (Special Version).zip#Bomberman '93 (Japan) (Special Version).pce",
      "label": "Bomberman '93 - Special Version (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "02309AA0|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bomberman '94 (Japan).zip#Bomberman '94 (Japan).pce",
      "label": "Bomberman '94 (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "05362516|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bomberman (USA).zip#Bomberman (USA).pce",
      "label": "Bomberman (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "5F6F3C2A|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bomberman - Users Battle (Japan).zip#Bomberman - Users Battle (Japan).pce",
      "label": "Bomberman - Users Battle (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "1489FA51|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bonk III - Bonk's Big Adventure (USA).zip#Bonk III - Bonk's Big Adventure (USA).pce",
      "label": "Bonk 3 - Bonk's Big Adventure (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "5A3F76D8|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bonk's Adventure (USA).zip#Bonk's Adventure (USA).pce",
      "label": "Bonk's Adventure (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "599EAD9B|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bonk's Revenge (USA).zip#Bonk's Revenge (USA).pce",
      "label": "Bonk's Revenge (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "14250F9A|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Boxyboy (USA).zip#Boxyboy (USA).pce",
      "label": "Boxyboy (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "605BE213|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Bravoman (USA).zip#Bravoman (USA).pce",
      "label": "Bravoman (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "CCA08B02|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Break In (Japan).zip#Break In (Japan).pce",
      "label": "Break In (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C9D7426A|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Cadash (USA).zip#Cadash (USA).pce",
      "label": "Cadash (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BB0B3AEF|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Chew Man Fu (USA).zip#Chew Man Fu (USA).pce",
      "label": "Chew-Man-Fu (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "8CD13E9A|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/China Warrior (USA).zip#China Warrior (USA).pce",
      "label": "China Warrior (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "A2EE361D|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Circus Lido (Japan).zip#Circus Lido (Japan).pce",
      "label": "Circus Lido (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C3212C24|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/City Hunter (Japan).zip#City Hunter (Japan).pce",
      "label": "City Hunter (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "F91B055F|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Columns (Japan).zip#Columns (Japan).pce",
      "label": "Columns (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "99F7A572|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Coryoon - Child of Dragon (Japan).zip#Coryoon - Child of Dragon (Japan).pce",
      "label": "Coryoon - Child of Dragon (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "B4D29E3B|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Cratermaze (USA).zip#Cratermaze (USA).pce",
      "label": "Cratermaze (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "9033E83A|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Cyber Core (USA).zip#Cyber Core (USA).pce",
      "label": "Cyber Core (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "4CFB6E3E|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Daichi-kun Crisis - Do Natural (Japan).zip#Daichi-kun Crisis - Do Natural (Japan).pce",
      "label": "Daichi-kun Crisis - Do Natural (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "61A2935F|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Daisenpuu (Japan).zip#Daisenpuu (Japan).pce",
      "label": "Daisenpuu (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "9107BCC8|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Darius Alpha (Japan).zip#Darius Alpha (Japan).pce",
      "label": "Darius Alpha (Japan) (SG Enhanced)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "B0BA689F|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Darius Plus (Japan).zip#Darius Plus (Japan).pce",
      "label": "Darius Plus (Japan) (SG Enhanced)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BEBFE042|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Dead Moon (USA).zip#Dead Moon (USA).pce",
      "label": "Dead Moon (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "F5D98B0B|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Deep Blue (USA).zip#Deep Blue (USA).pce",
      "label": "Deep Blue (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "16B40B44|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Detana!! TwinBee (Japan).zip#Detana!! TwinBee (Japan).pce",
      "label": "Detana!! TwinBee (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "5CF59D80|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Devil's Crush (USA).zip#Devil's Crush (USA).pce",
      "label": "Devil's Crush (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "157B4492|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Don Doko Don! (Japan).zip#Don Doko Don! (Japan).pce",
      "label": "Don Doko Don! (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "F42AA73E|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Doraemon - Meikyuu Daisakusen (Japan).zip#Doraemon - Meikyuu Daisakusen (Japan).pce",
      "label": "Doraemon - Meikyuu Daisakusen (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "DC760A07|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Double Dungeons - W (USA).zip#Double Dungeons - W (USA).pce",
      "label": "Double Dungeons (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "4A1A8C60|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Download (Japan).zip#Download (Japan).pce",
      "label": "Download (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "85101C20|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Dragon Egg! (Japan).zip#Dragon Egg! (Japan).pce",
      "label": "Dragon Egg! (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "442405D5|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Dragon Saber - After Story of Dragon Spirit (Japan).zip#Dragon Saber - After Story of Dragon Spirit (Japan).pce",
      "label": "Dragon Saber (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "3219849C|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Dragon Spirit (USA).zip#Dragon Spirit (USA).pce",
      "label": "Dragon Spirit (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "086F148C|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Dragon's Curse (USA).zip#Dragon's Curse (USA).pce",
      "label": "Dragon's Curse (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "7D2C4B09|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Dungeon Explorer (USA).zip#Dungeon Explorer (USA).pce",
      "label": "Dungeon Explorer (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "4FF01515|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Order of the Griffon (USA).zip#Order of the Griffon (USA).pce",
      "label": "Dungeons & Dragons - Order of the Griffon (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "FAE0FC60|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Fantasy Zone (USA).zip#Fantasy Zone (USA).pce",
      "label": "Fantasy Zone (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E8C3573D|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Final Blaster (Japan).zip#Final Blaster (Japan).pce",
      "label": "Final Blaster (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C90971BA|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Final Lap Twin (USA).zip#Final Lap Twin (USA).pce",
      "label": "Final Lap Twin (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "26408EA3|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Final Match Tennis (Japan).zip#Final Match Tennis (Japan).pce",
      "label": "Final Match Tennis (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "560D2305|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Final Soldier (Japan) (En).zip#Final Soldier (Japan) (En).pce",
      "label": "Final Soldier (Japan) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "AF2DD2AF|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Final Soldier (Japan) (En) (Special Version).zip#Final Soldier (Japan) (En) (Special Version).pce",
      "label": "Final Soldier - Special Version (Japan) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "02A578C5|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Fire Pro Wrestling - Combination Tag (Japan).zip#Fire Pro Wrestling - Combination Tag (Japan).pce",
      "label": "Fire Pro Wrestling - Combination Tag (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "90ED6575|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Fire Pro Wrestling 2 - 2nd Bout (Japan).zip#Fire Pro Wrestling 2 - 2nd Bout (Japan).pce",
      "label": "Fire Pro Wrestling 2 - 2nd Bout (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E88987BB|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Fire Pro Wrestling 3 - Legend Bout (Japan).zip#Fire Pro Wrestling 3 - Legend Bout (Japan).pce",
      "label": "Fire Pro Wrestling 3 - Legend Bout (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "534E8808|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Fushigi no Yume no Alice (Japan).zip#Fushigi no Yume no Alice (Japan).pce",
      "label": "Fushigi no Yume no Alice (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "12C4E6FD|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Galaga '90 (USA).zip#Galaga '90 (USA).pce",
      "label": "Galaga '90 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "2909DEC6|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Gekisha Boy (Japan).zip#Gekisha Boy (Japan).pce",
      "label": "Gekisha Boy (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E8702D51|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Genji Tsuushin Agedama (Japan).zip#Genji Tsuushin Agedama (Japan).pce",
      "label": "Genji Tsuushin Agedama (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "AD450DFC|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Ghost Manor (USA).zip#Ghost Manor (USA).pce",
      "label": "Ghost Manor (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "2DB4C1FD|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Gokuraku! Chuuka Taisen (Japan).zip#Gokuraku! Chuuka Taisen (Japan).pce",
      "label": "Gokuraku! Chuuka Taisen (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E749A22C|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Gomola Speed (Japan).zip#Gomola Speed (Japan).pce",
      "label": "Gomola Speed (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "4BD38F17|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Gradius (Japan).zip#Gradius (Japan).pce",
      "label": "Gradius (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "0517DA65|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Gunhed - Hudson Gunhed Taikai (Japan).zip#Gunhed - Hudson Gunhed Taikai (Japan).pce",
      "label": "Gunhed - Special Version (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "57F183AE|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Hana Taaka Daka! (Japan).zip#Hana Taaka Daka! (Japan).pce",
      "label": "Hana Taaka Daka! (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BA4D0DD4|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Hanii in the Sky (Japan).zip#Hanii in the Sky (Japan).pce",
      "label": "Hanii in the Sky (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BF3E2CC7|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Hanii on the Road (Japan).zip#Hanii on the Road (Japan).pce",
      "label": "Hanii on the Road (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "9897FA86|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Heavy Unit (Japan).zip#Heavy Unit (Japan).pce",
      "label": "Heavy Unit (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "EB923DE5|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Image Fight (Japan).zip#Image Fight (Japan).pce",
      "label": "Image Fight (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "A80C565F|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/J.J. & Jeff (USA).zip#J.J. & Jeff (USA).pce",
      "label": "J.J. & Jeff (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E01C5127|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Jack Nicklaus' Turbo Golf (USA).zip#Jack Nicklaus' Turbo Golf (USA).pce",
      "label": "Jack Nicklaus' Turbo Golf (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "83384572|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Jackie Chan's Action Kung Fu (USA).zip#Jackie Chan's Action Kung Fu (USA).pce",
      "label": "Jackie Chan's Action Kung Fu (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "9D2F6193|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Jinmu Denshou (Japan).zip#Jinmu Denshou (Japan).pce",
      "label": "Jinmu Denshou (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C150637A|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Juuouki (Japan).zip#Juuouki (Japan).pce",
      "label": "Juuouki (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C8C7D63E|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Kaizou Choujin Shubibinman (Japan).zip#Kaizou Choujin Shubibinman (Japan).pce",
      "label": "Kaizou Choujin Shubibinman (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "A9084D6E|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan).zip#Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan).pce",
      "label": "Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "109BA474|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Kato-chan Ken-chan (Japan).zip#Kato-chan Ken-chan (Japan).pce",
      "label": "Kato-chan Ken-chan (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "6069C5E7|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Keith Courage in Alpha Zones (USA).zip#Keith Courage in Alpha Zones (USA).pce",
      "label": "Keith Courage in Alpha Zones (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "474D7A72|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/KickBall (Japan).zip#KickBall (Japan).pce",
      "label": "KickBall (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "7E3C367B|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Kikikai-kai (Japan).zip#Kikikai-kai (Japan).pce",
      "label": "Kiki Kaikai (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C0CB5ADD|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/King of Casino (USA).zip#King of Casino (USA).pce",
      "label": "King of Casino (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "2F2E2240|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Klax (USA).zip#Klax (USA).pce",
      "label": "Klax (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "0F1B59B4|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Kyuukyoku Tiger (Japan).zip#Kyuukyoku Tiger (Japan).pce",
      "label": "Kyuukyoku Tiger (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "09509315|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Legend of Hero Tonma (USA).zip#Legend of Hero Tonma (USA).pce",
      "label": "Legend of Hero Tonma (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "3C131486|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Legendary Axe II, The (USA).zip#Legendary Axe II, The (USA).pce",
      "label": "Legendary Axe II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "220EBF91|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Legendary Axe, The (USA).zip#Legendary Axe, The (USA).pce",
      "label": "Legendary Axe, The (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "2D211007|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Maerchen Maze (Japan).zip#Maerchen Maze (Japan).pce",
      "label": "Maerchen Maze (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "A15A1F37|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Magical Chase (Japan).zip#Magical Chase (Japan).pce",
      "label": "Magical Chase (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "DD0EBF8C|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Magical Chase (USA).zip#Magical Chase (USA).pce",
      "label": "Magical Chase (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "95CD2979|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Mashin Eiyuu Den Wataru (Japan).zip#Mashin Eiyuu Den Wataru (Japan).pce",
      "label": "Mashin Eiyuuden Wataru (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "2F8935AA|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Metal Stoker (Japan).zip#Metal Stoker (Japan).pce",
      "label": "Metal Stoker (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "25A02BEE|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Military Madness (USA).zip#Military Madness (USA).pce",
      "label": "Military Madness (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "93F316F7|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Mizubaku Adventure (Japan).zip#Mizubaku Adventure (Japan).pce",
      "label": "Mizubaku Daibouken (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "B2EF558D|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Moto Roader (USA).zip#Moto Roader (USA).pce",
      "label": "Moto Roader (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E2B0D544|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Moto Roader II (Japan).zip#Moto Roader II (Japan).pce",
      "label": "Moto Roader II (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "0B7F6E5F|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan).zip#Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan).pce",
      "label": "Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "65FDB863|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan).zip#Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan).pce",
      "label": "Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "F2285C6D|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Neutopia (USA).zip#Neutopia (USA).pce",
      "label": "Neutopia (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "A9A94E1B|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Neutopia II (USA).zip#Neutopia II (USA).pce",
      "label": "Neutopia II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C4ED4307|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/New Adventure Island (USA).zip#New Adventure Island (USA).pce",
      "label": "New Adventure Island (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "756A1802|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Night Creatures (USA).zip#Night Creatures (USA).pce",
      "label": "Night Creatures (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C159761B|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Ninja Ryuuken Den (Japan) (En,Ja,Zh).zip#Ninja Ryuuken Den (Japan) (En,Ja,Zh).pce",
      "label": "Ninja Ryuukenden (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "67573BAC|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Ninja Spirit (USA).zip#Ninja Spirit (USA).pce",
      "label": "Ninja Spirit (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "DE8AF1C1|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Obocchama-kun (Japan).zip#Obocchama-kun (Japan).pce",
      "label": "Obocchama-kun (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "4D3B0BC9|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Ordyne (USA).zip#Ordyne (USA).pce",
      "label": "Ordyne (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E7BF2A74|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Out Run (Japan).zip#Out Run (Japan).pce",
      "label": "Out Run (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E203F223|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Override (Japan).zip#Override (Japan).pce",
      "label": "Override (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "B74EC562|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/P-47 - The Freedom Fighter (Japan).zip#P-47 - The Freedom Fighter (Japan).pce",
      "label": "P-47 - The Freedom Fighter (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "7632DB90|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Pac-Land (USA).zip#Pac-Land (USA).pce",
      "label": "Pac-Land (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "D6E30CCD|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Parasol Stars - The Story of Bubble Bobble III (USA).zip#Parasol Stars - The Story of Bubble Bobble III (USA).pce",
      "label": "Parasol Stars - The Story of Bubble Bobble III (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E6458212|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Parodius Da! - Shinwa kara Owarai e (Japan).zip#Parodius Da! - Shinwa kara Owarai e (Japan).pce",
      "label": "Parodius Da! - Shinwa kara Owarai e (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "647718F9|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Populous (Japan).zip#Populous (Japan).pce",
      "label": "Populous (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "083C956A|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Power Drift (Japan).zip#Power Drift (Japan).pce",
      "label": "Power Drift (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "25E0F6E9|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Power Golf (USA).zip#Power Golf (USA).pce",
      "label": "Power Golf (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "ED1D3843|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Psychosis (USA).zip#Psychosis (USA).pce",
      "label": "Psychosis (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "6CC10824|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Puzzle Boy (Japan).zip#Puzzle Boy (Japan).pce",
      "label": "Puzzle Boy (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "FAA6E187|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/R-Type (USA).zip#R-Type (USA).pce",
      "label": "R-Type (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "91CE5156|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Rabio Lepus Special (Japan).zip#Rabio Lepus Special (Japan).pce",
      "label": "Rabio Lepus Special (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "D8373DE6|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Raiden (USA).zip#Raiden (USA).pce",
      "label": "Raiden (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BC59C31E|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Salamander (Japan).zip#Salamander (Japan).pce",
      "label": "Salamander (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "FAECCE20|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Samurai-Ghost (USA).zip#Samurai-Ghost (USA).pce",
      "label": "Samurai-Ghost (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "77A924B7|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Shinobi (Japan).zip#Shinobi (Japan).pce",
      "label": "Shinobi (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BC655CF3|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Shockman (USA).zip#Shockman (USA).pce",
      "label": "Shockman (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "2774462C|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/SideArms - Hyper Dyne (USA).zip#SideArms - Hyper Dyne (USA).pce",
      "label": "SideArms (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "D1993C9F|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Silent Debuggers (USA).zip#Silent Debuggers (USA).pce",
      "label": "Silent Debuggers (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "FA7E5D66|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Sinistron (USA).zip#Sinistron (USA).pce",
      "label": "Sinistron (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "4F6E2DBD|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Soldier Blade (USA).zip#Soldier Blade (USA).pce",
      "label": "Soldier Blade (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "4BB68B13|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Soldier Blade - Special Version (Japan).zip#Soldier Blade - Special Version (Japan).pce",
      "label": "Soldier Blade - Special Version (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "F39F38ED|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Somer Assault (USA).zip#Somer Assault (USA).pce",
      "label": "Somer Assault (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "8FCAF2E9|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Son Son II (Japan).zip#Son Son II (Japan).pce",
      "label": "Son Son II (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "D7921DF2|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Space Harrier (USA).zip#Space Harrier (USA).pce",
      "label": "Space Harrier (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "43B05EB8|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Splatterhouse (USA).zip#Splatterhouse (USA).pce",
      "label": "Splatterhouse (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "D00CA74F|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Street Fighter II' - Champion Edition (Japan).zip#Street Fighter II' - Champion Edition (Japan).pce",
      "label": "Street Fighter II' - Champion Edition (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "D15CB6BB|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Strip Fighter II (Japan).zip#Strip Fighter II (Japan).pce",
      "label": "Strip Fighter II (Japan) (Unl)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "D6FC51CE|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Super Metal Crusher (Japan).zip#Super Metal Crusher (Japan).pce",
      "label": "Super Metal Crusher (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "56488B36|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Super Star Soldier (USA).zip#Super Star Soldier (USA).pce",
      "label": "Super Star Soldier (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "DB29486F|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Super Volleyball (USA).zip#Super Volleyball (USA).pce",
      "label": "Super Volleyball (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "245040B3|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Takin' It to the Hoop (USA).zip#Takin' It to the Hoop (USA).pce",
      "label": "Takin' It to the Hoop (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "E9D51797|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/TaleSpin (USA).zip#TaleSpin (USA).pce",
      "label": "TaleSpin (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BAE9CECC|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Tatsujin (Japan).zip#Tatsujin (Japan).pce",
      "label": "Tatsujin (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "A6088275|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Tenseiryuu - Saint Dragon (Japan).zip#Tenseiryuu - Saint Dragon (Japan).pce",
      "label": "Tenseiryuu - Saint Dragon (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "2E278CCB|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Terra Cresta II - Mandoraa no Gyakushuu (Japan).zip#Terra Cresta II - Mandoraa no Gyakushuu (Japan).pce",
      "label": "Terra Cresta II - Mandoler no Gyakushuu (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "1B2D0077|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Thunder Blade (Japan).zip#Thunder Blade (Japan).pce",
      "label": "Thunder Blade (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "DDC3E809|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Tiger Road (USA).zip#Tiger Road (USA).pce",
      "label": "Tiger Road (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "985D492D|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Time Cruise (USA).zip#Time Cruise (USA).pce",
      "label": "Time Cruise (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "02C39660|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Timeball (USA).zip#Timeball (USA).pce",
      "label": "Timeball (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "5D395019|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Toilet Kids (Japan).zip#Toilet Kids (Japan).pce",
      "label": "Toilet Kids (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "53B7784B|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Toy Shop Boys (Japan).zip#Toy Shop Boys (Japan).pce",
      "label": "Toy Shop Boys (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "97C5EE9A|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Tricky Kick (USA).zip#Tricky Kick (USA).pce",
      "label": "Tricky Kick (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "48E6FD34|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Tsuppari Oozumou - Heisei Ban (Japan).zip#Tsuppari Oozumou - Heisei Ban (Japan).pce",
      "label": "Tsuppari Oozumou - Heisei Ban (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "61A6E210|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Turrican (USA).zip#Turrican (USA).pce",
      "label": "Turrican (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "EB045EDF|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Valkyrie no Densetsu (Japan).zip#Valkyrie no Densetsu (Japan).pce",
      "label": "Valkyrie no Densetsu (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "A3303978|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Veigues - Tactical Gladiator (USA).zip#Veigues - Tactical Gladiator (USA).pce",
      "label": "Veigues - Tactical Gladiator (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "99D14FB7|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Victory Run (USA).zip#Victory Run (USA).pce",
      "label": "Victory Run (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "85CBD045|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Vigilante (USA).zip#Vigilante (USA).pce",
      "label": "Vigilante (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "79D49A0D|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Volfied (Japan).zip#Volfied (Japan).pce",
      "label": "Volfied (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "AD226F30|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/W-Ring - The Double Rings (Japan).zip#W-Ring - The Double Rings (Japan).pce",
      "label": "W-Ring - The Double Rings (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BE990010|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Wonder Momo (Japan).zip#Wonder Momo (Japan).pce",
      "label": "Wonder Momo (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "59D07314|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Xevious - Fardraut Saga (Japan).zip#Xevious - Fardraut Saga (Japan).pce",
      "label": "Xevious - Fardraut Saga (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "F8F85EEC|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Youkai Douchuuki (Japan).zip#Youkai Douchuuki (Japan).pce",
      "label": "Youkai Douchuuki (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "80C3F824|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-16/Zipang (Japan).zip#Zipang (Japan).pce",
      "label": "Zipang (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "67AAB7A1|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    }
  ]
}
