{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
  "default_core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Ai Chou Aniki (Japan)(SADS).chd",
      "label": "Ai Chou Aniki (Japan)(SADS)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Akumajou Dracula X - Chi no Rondo (English Translation v1.01).chd",
      "label": "Akumajou Dracula X - Chi no Rondo (English Translation v1.01)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Akumajou Dracula X - Chi no Rondo (Japan)(FABT, FACT).chd",
      "label": "Akumajou Dracula X - Chi no Rondo (Japan)(FABT, FACT)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Asuka 120% Maxima Burning Fest (Japan).chd",
      "label": "Asuka 120% Maxima Burning Fest (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Beyond Shadowgate (USA).chd",
      "label": "Beyond Shadowgate (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Bonk III - Bonk's Big Adventure (USA).chd",
      "label": "Bonk III - Bonk's Big Adventure (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Buster Bros. (Japan).chd",
      "label": "Buster Bros. (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Chiki Chiki Boys (Japan).chd",
      "label": "Chiki Chiki Boys (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Chou Aniki - Super Big Brothers (Japan).chd",
      "label": "Chou Aniki - Super Big Brothers (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Chou Jikuu Yousai Macross 2036 (Japan).chd",
      "label": "Chou Jikuu Yousai Macross 2036 (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Cosmic Fantasy 2 (USA).chd",
      "label": "Cosmic Fantasy 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "8547A932|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Double Dragon II - The Revenge (Japan).chd",
      "label": "Double Dragon II - The Revenge (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "C5169657|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Down Load 2 (Japan).chd",
      "label": "Down Load 2 (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan).chd",
      "label": "Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Downtown Nekketsu Monogatari (Japan).chd",
      "label": "Downtown Nekketsu Monogatari (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Dragon Slayer - The Legend of Heroes (USA).chd",
      "label": "Dragon Slayer - The Legend of Heroes (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Dungeon Explorer II (USA).chd",
      "label": "Dungeon Explorer II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Dynastic Hero, The (USA).chd",
      "label": "Dynastic Hero, The (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Emerald Dragon (English Translation v1.0).chd",
      "label": "Emerald Dragon (English Translation v1.0)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BB5E7D43|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Emerald Dragon (Japan).chd",
      "label": "Emerald Dragon (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "BB5E7D43|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Exile (USA).chd",
      "label": "Exile (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Exile II - Un-Worked Designs (Hack v1).chd",
      "label": "Exile II - Un-Worked Designs (Hack v1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Fantastic Night Dreams - Cotton (USA).chd",
      "label": "Fantastic Night Dreams - Cotton (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Fantasy Star Soldier (USA).chd",
      "label": "Fantasy Star Soldier (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Far East of Eden - Tengai Makyou - Ziria (English Translation v1.2).chd",
      "label": "Far East of Eden - Tengai Makyou - Ziria (English Translation v1.2)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "84472B6A|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Far East of Eden - Tengai Makyou - Ziria (Japan) (Rev 7).chd",
      "label": "Far East of Eden - Tengai Makyou - Ziria (Japan) (Rev 7)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "84472B6A|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Fighting Street (USA).chd",
      "label": "Fighting Street (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Final Zone II (USA).chd",
      "label": "Final Zone II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Fire Pro Jyoshi - Dome Chojyo Taisen (Japan).chd",
      "label": "Fire Pro Jyoshi - Dome Chojyo Taisen (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Forgotten Worlds (USA).chd",
      "label": "Forgotten Worlds (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Gain Ground SX (Japan).chd",
      "label": "Gain Ground SX (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Galaxy Deka Gayvan (Japan).chd",
      "label": "Galaxy Deka Gayvan (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "3CD633DD|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Garou Densetsu 2 - Aratanaru Tatakai (Japan) (FABT, FACT, FAET, FAFT).chd",
      "label": "Garou Densetsu 2 - Aratanaru Tatakai (Japan) (FABT, FACT, FAET, FAFT)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "537DA3C1|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Garou Densetsu Special (Japan) (FABT).chd",
      "label": "Garou Densetsu Special (Japan) (FABT)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "54232E7C|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Gate of Thunder (Japan).chd",
      "label": "Gate of Thunder (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Ginga Fukei Densetsu Sapphire (Japan).chd",
      "label": "Ginga Fukei Densetsu Sapphire (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Goetzendiener (Japan).chd",
      "label": "Goetzendiener (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Gradius II - Gofer no Yabou (Japan).chd",
      "label": "Gradius II - Gofer no Yabou (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Jessie Jaeger in Cleopatra's Curse (World) (Unl).chd",
      "label": "Jessie Jaeger in Cleopatra's Curse (World) (Unl)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "F917F093|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Jim Power - In Mutant Planet (Japan).chd",
      "label": "Jim Power - In Mutant Planet (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Kaze Kiri Ninja Action (Japan).chd",
      "label": "Kaze Kiri Ninja Action (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Last Alert (USA).chd",
      "label": "Last Alert (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Loom (USA).chd",
      "label": "Loom (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Lords of the Rising Sun (USA).chd",
      "label": "Lords of the Rising Sun (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Lords of Thunder (USA).chd",
      "label": "Lords of Thunder (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Manhole, The (Japan).chd",
      "label": "Manhole, The (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Metamor Jupiter (Japan).chd",
      "label": "Metamor Jupiter (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Might and Magic III - Isles of Terra (USA).chd",
      "label": "Might and Magic III - Isles of Terra (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Mirai Shonen Conan (Japan).chd",
      "label": "Mirai Shonen Conan (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Monster Lair (USA).chd",
      "label": "Monster Lair (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Motteke Tamago (English Translation).chd",
      "label": "Motteke Tamago (English Translation)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Motteke Tamago (Japan).chd",
      "label": "Motteke Tamago (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Mugen Senshi Valis - Legend of a Fantasm Soldier (Japan).chd",
      "label": "Mugen Senshi Valis - Legend of a Fantasm Soldier (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Mystic Formula (Japan).chd",
      "label": "Mystic Formula (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Neo Nectaris (Japan).chd",
      "label": "Neo Nectaris (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Nexzr (Japan).chd",
      "label": "Nexzr (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Popful Mail - Magical Fantasy Adventure (Japan).chd",
      "label": "Popful Mail - Magical Fantasy Adventure (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Prince of Persia (USA).chd",
      "label": "Prince of Persia (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/R-Type Complete CD (Japan).chd",
      "label": "R-Type Complete CD (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Rainbow Islands - The Story of Bubble Bobble 2 (Japan).chd",
      "label": "Rainbow Islands - The Story of Bubble Bobble 2 (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "A5C8BEAF|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Rayxanber II (Japan).chd",
      "label": "Rayxanber II (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Rayxanber III (Japan).chd",
      "label": "Rayxanber III (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Red Alert (Japan).chd",
      "label": "Red Alert (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Ryuuko no Ken (Japan) (En,Ja,Es) (FAAT).chd",
      "label": "Ryuuko no Ken (Japan) (En,Ja,Es) (FAAT)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "F50D6126|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Seirei Senshi Spriggan (Japan).chd",
      "label": "Seirei Senshi Spriggan (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Sherlock Holmes Consulting Detective (USA).chd",
      "label": "Sherlock Holmes Consulting Detective (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Space Fantasy Zone (Japan).chd",
      "label": "Space Fantasy Zone (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Spriggan Mark 2 - Re Terraform Project (Japan).chd",
      "label": "Spriggan Mark 2 - Re Terraform Project (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Star Parodia (Japan).chd",
      "label": "Star Parodia (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Strider Hiryuu (Japan).chd",
      "label": "Strider Hiryuu (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Summer Carnival '92 - Alzadick (Japan).chd",
      "label": "Summer Carnival '92 - Alzadick (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Summer Carnival '93 - Nexzr Special (Japan).chd",
      "label": "Summer Carnival '93 - Nexzr Special (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Super Air Zonk - Rockabilly-Paradise (USA).chd",
      "label": "Super Air Zonk - Rockabilly-Paradise (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Super Raiden (Japan).chd",
      "label": "Super Raiden (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/SydMead's TerraForming (USA).chd",
      "label": "SydMead's TerraForming (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Sylphia (Japan).chd",
      "label": "Sylphia (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Valis II (USA).chd",
      "label": "Valis II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Valis III (USA).chd",
      "label": "Valis III (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Valis IV - The Fantasm Soldier (Japan).chd",
      "label": "Valis IV - The Fantasm Soldier (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Xak III - The Eternal Recurrence (English Translation).chd",
      "label": "Xak III - The Eternal Recurrence (English Translation)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Ys Book I & II (USA).chd",
      "label": "Ys Book I & II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Ys III - Wanderers from Ys (USA).chd",
      "label": "Ys III - Wanderers from Ys (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/TurboGrafx-CD/Ys IV - The Dawn of Ys (English Translation).chd",
      "label": "Ys IV - The Dawn of Ys (English Translation)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_pce_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Beetle PCE)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    }
  ]
}
