{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/geargrafx_libretro.dylib",
  "default_core_name": "NEC - PC Engine / SuperGrafx / CD (Geargrafx)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/Users/joon/Games/Emulation/NEC SuperGrafx",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_database_name": "NEC - PC Engine SuperGrafx.lpl",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "scan_omit_db_ref": false,
  "scan_overwrite_playlist": false,
  "scan_db_usage": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/NEC SuperGrafx/1941 - Counter Attack (Japan).zip#1941 - Counter Attack (Japan).pce",
      "label": "1941 - Counter Attack (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/geargrafx_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Geargrafx)",
      "crc32": "8C4588E2|crc",
      "db_name": "NEC - PC Engine SuperGrafx.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/NEC SuperGrafx/Aldynes - The Misson Code for Rage Crisis (Japan) (En).zip#Aldynes - The Misson Code for Rage Crisis (Japan) (En).pce",
      "label": "Aldynes - The Misson Code for Rage Crisis (Japan) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/geargrafx_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Geargrafx)",
      "crc32": "4C2126B0|crc",
      "db_name": "NEC - PC Engine SuperGrafx.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/NEC SuperGrafx/Battle Ace (Japan) (En).zip#Battle Ace (Japan) (En).pce",
      "label": "Battle Ace (Japan) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/geargrafx_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Geargrafx)",
      "crc32": "3B13AF61|crc",
      "db_name": "NEC - PC Engine SuperGrafx.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/NEC SuperGrafx/Daimakaimura (Japan) (En).zip#Daimakaimura (Japan) (En).pce",
      "label": "Daimakaimura (Japan) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/geargrafx_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Geargrafx)",
      "crc32": "B486A8ED|crc",
      "db_name": "NEC - PC Engine SuperGrafx.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/NEC SuperGrafx/Madou King Granzort (Japan) (En).zip#Madou King Granzort (Japan) (En).pce",
      "label": "Madou King Granzort (Japan) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/geargrafx_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Geargrafx)",
      "crc32": "1F041166|crc",
      "db_name": "NEC - PC Engine SuperGrafx.lpl"
    }
  ]
}
