{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
  "default_core_name": "Nintendo - GameCube / Wii (Dolphin)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/Users/joon/Games/Emulation/Nintendo GameCube",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_database_name": "Nintendo - GameCube.lpl",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "scan_omit_db_ref": false,
  "scan_overwrite_playlist": false,
  "scan_db_usage": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Animal Crossing (USA, Canada).rvz",
      "label": "Animal Crossing (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GAFE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Auto Modellista (USA).rvz",
      "label": "Auto Modellista (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GAUE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Beyond Good & Evil (USA) (En,Es).rvz",
      "label": "Beyond Good & Evil (USA) (En,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GGEE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Billy Hatcher and the Giant Egg (USA).rvz",
      "label": "Billy Hatcher and the Giant Egg (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GEZE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Chibi-Robo! (USA).rvz",
      "label": "Chibi-Robo! (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GGTE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Disney's Piglet's Big Game (USA).rvz",
      "label": "Disney's Piglet's Big Game (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GPLE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Eternal Darkness - Sanity's Requiem (USA).rvz",
      "label": "Eternal Darkness - Sanity's Requiem (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GEDE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/F-Zero GX (USA).rvz",
      "label": "F-Zero GX (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GFZE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Fire Emblem - Path of Radiance (USA).rvz",
      "label": "Fire Emblem - Path of Radiance (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GFEE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Godzilla - Destroy All Monsters Melee (USA).rvz",
      "label": "Godzilla - Destroy All Monsters Melee (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GZDE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Grim Adventures of Billy & Mandy, The (USA).rvz",
      "label": "Grim Adventures of Billy & Mandy, The (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GGNE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Ikaruga (USA).rvz",
      "label": "Ikaruga (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GIKE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Killer7 (USA)/Killer7 (USA).m3u",
      "label": "Killer7 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GK7E-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Kirby Air Ride (USA).rvz",
      "label": "Kirby Air Ride (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GKYE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Legend of Zelda, The - Collector's Edition (USA, Canada).rvz",
      "label": "Legend of Zelda, The - Collector's Edition (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-PZLE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Legend of Zelda, The - Four Swords Adventures (USA).rvz",
      "label": "Legend of Zelda, The - Four Swords Adventures (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G4SE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Legend of Zelda, The - Ocarina of Time & Master Quest (USA, Canada).rvz",
      "label": "Legend of Zelda, The - Ocarina of Time & Master Quest (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-D43E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Legend of Zelda, The - The Wind Waker (USA, Canada).rvz",
      "label": "Legend of Zelda, The - The Wind Waker (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GZLE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Legend of Zelda, The - Twilight Princess (USA).rvz",
      "label": "Legend of Zelda, The - Twilight Princess (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GZ2E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Luigi's Mansion (USA, Canada).rvz",
      "label": "Luigi's Mansion (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GLME-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Mario Kart - Double Dash!! (USA).rvz",
      "label": "Mario Kart - Double Dash!! (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GM4E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Metal Gear Solid - The Twin Snakes (USA)/Metal Gear Solid - The Twin Snakes (USA).m3u",
      "label": "Metal Gear Solid - The Twin Snakes (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GGSE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Metroid Prime (USA, Canada) (Rev 1).rvz",
      "label": "Metroid Prime (USA, Canada) (Rev 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GM8E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Metroid Prime 2 - Echoes (USA).rvz",
      "label": "Metroid Prime 2 - Echoes (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G2ME-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/NASCAR 2005 - Chase for the Cup (USA).rvz",
      "label": "NASCAR 2005 - Chase for the Cup (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GN4E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Need for Speed - Underground (USA).rvz",
      "label": "Need for Speed - Underground (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GNDE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (USA).rvz",
      "label": "Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GQPE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/P.N. 03 (USA).rvz",
      "label": "P.N. 03 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GPNE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Paper Mario - The Thousand-Year Door (USA).rvz",
      "label": "Paper Mario - The Thousand-Year Door (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G8ME-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Pikmin (USA) (Rev 1).rvz",
      "label": "Pikmin (USA) (Rev 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GPIE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Pikmin 2 (USA).rvz",
      "label": "Pikmin 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GPVE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/R-Racing Evolution (USA).rvz",
      "label": "R-Racing Evolution (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GRJE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Resident Evil (USA)/Resident Evil (USA).m3u",
      "label": "Resident Evil (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GBIE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Resident Evil 4 (USA)/Resident Evil 4 (USA).m3u",
      "label": "Resident Evil 4 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G4BE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Resident Evil Zero (USA)/Resident Evil Zero (USA).m3u",
      "label": "Resident Evil Zero (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GBZE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Simpsons, The - Hit & Run (USA).rvz",
      "label": "Simpsons, The - Hit & Run (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GHQE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Simpsons, The - Road Rage (USA).rvz",
      "label": "Simpsons, The - Road Rage (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GSPE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Soulcalibur II (USA).rvz",
      "label": "Soulcalibur II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GRSE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Star Fox - Assault (USA).rvz",
      "label": "Star Fox - Assault (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GF7E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Star Wars - Rogue Squadron II - Rogue Leader (USA).rvz",
      "label": "Star Wars - Rogue Squadron II - Rogue Leader (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GSWE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Star Wars - Rogue Squadron III - Rebel Strike (USA) (En,Fr,De,Es,It) (Rev 1).rvz",
      "label": "Star Wars - Rogue Squadron III - Rebel Strike (USA) (En,Fr,De,Es,It) (Rev 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GLRE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Super Mario Sunshine (USA, Canada).rvz",
      "label": "Super Mario Sunshine (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GMSE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Super Monkey Ball (USA).rvz",
      "label": "Super Monkey Ball (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GMBE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Super Monkey Ball 2 (USA).rvz",
      "label": "Super Monkey Ball 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GM2E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Super Monkey Ball Adventure (USA).rvz",
      "label": "Super Monkey Ball Adventure (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G3LE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Super Smash Bros. Melee (USA) (En,Ja) (Rev 2).rvz",
      "label": "Super Smash Bros. Melee (USA) (En,Ja) (Rev 2)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GALE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Tales of Symphonia (USA)/Tales of Symphonia (USA).m3u",
      "label": "Tales of Symphonia (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GQSE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Tony Hawk's Pro Skater 4 (USA).rvz",
      "label": "Tony Hawk's Pro Skater 4 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GT4E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Viewtiful Joe (USA).rvz",
      "label": "Viewtiful Joe (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GVJE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Viewtiful Joe - Red Hot Rumble (USA).rvz",
      "label": "Viewtiful Joe - Red Hot Rumble (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GVCE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Viewtiful Joe 2 (USA).rvz",
      "label": "Viewtiful Joe 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G2VE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Wario World (USA).rvz",
      "label": "Wario World (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GWWE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo GameCube/Wave Race - Blue Storm (USA).rvz",
      "label": "Wave Race - Blue Storm (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GWRE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    }
  ]
}
