{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
  "default_core_name": "Nintendo - GameCube / Wii (Dolphin)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/Users/joon/Games/Emulation/GameCube",
  "scan_file_exts": "",
  "scan_dat_file_path": "",
  "scan_search_recursively": true,
  "scan_search_archives": false,
  "scan_filter_dat_content": false,
  "scan_overwrite_playlist": false,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Animal Crossing.rvz",
      "label": "Animal Crossing (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GAFE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Auto Modellista.rvz",
      "label": "Auto Modellista (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GAUE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Beyond Good & Evil.rvz",
      "label": "Beyond Good & Evil (USA) (En,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GGEE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Billy Hatcher and the Giant Egg.rvz",
      "label": "Billy Hatcher and the Giant Egg (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GEZE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/GameCube-240pSuite-1.10b.rvz",
      "label": "Bloody Roar - Primal Fury (Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GBLP-EUR|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Chibi-Robo! Plug into Adventure!.rvz",
      "label": "Chibi-Robo! (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GGTE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Disney's Piglet's Big Game.rvz",
      "label": "Disney's Piglet's Big Game (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GPLE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Eternal Darkness - Sanity's Requiem.rvz",
      "label": "Eternal Darkness - Sanity's Requiem (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GEDE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/F-Zero GX.rvz",
      "label": "F-Zero GX (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GFZE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Fire Emblem - Path of Radiance.rvz",
      "label": "Fire Emblem - Path of Radiance (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GFEE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Godzilla - Destroy All Monsters Melee.rvz",
      "label": "Godzilla - Destroy All Monsters Melee (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GZDE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/The Grim Adventures of Billy & Mandy.rvz",
      "label": "Grim Adventures of Billy & Mandy, The (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GGNE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Ikaruga.rvz",
      "label": "Ikaruga (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GIKE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Killer7.m3u",
      "label": "Killer7 (USA) (Rev 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GK7E-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Kirby Air Ride.rvz",
      "label": "Kirby Air Ride (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GKYE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Legend of Zelda, The - Collector's Edition.rvz",
      "label": "Legend of Zelda, The - Collector's Edition (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-PZLE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Legend of Zelda, The - Four Swords Adventures.rvz",
      "label": "Legend of Zelda, The - Four Swords Adventures (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G4SE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Legend of Zelda, The - Ocarina of Time & Master Quest.rvz",
      "label": "Legend of Zelda, The - Ocarina of Time & Master Quest (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-D43E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Legend of Zelda, The - The Wind Waker.rvz",
      "label": "Legend of Zelda, The - The Wind Waker (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GZLE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Legend of Zelda, The - Twilight Princess.rvz",
      "label": "Legend of Zelda, The - Twilight Princess (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GZ2E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Luigis Mansion.rvz",
      "label": "Luigi's Mansion (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GLME-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Mario Kart - Double Dash!!.rvz",
      "label": "Mario Kart - Double Dash!! (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GM4E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Metal Gear Solid - The Twin Snakes.m3u",
      "label": "Metal Gear Solid - The Twin Snakes (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GGSE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Metroid Prime.rvz",
      "label": "Metroid Prime (USA) (Rev 2)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GM8E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Metroid Prime 2 - Echoes.rvz",
      "label": "Metroid Prime 2 - Echoes (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G2ME-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/NASCAR 2005 - Chase for the Cup.rvz",
      "label": "NASCAR 2005 - Chase for the Cup (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GN4E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Need for Speed - Underground.rvz",
      "label": "Need for Speed - Underground (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GNDE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Nickelodeon SpongeBob SquarePants in - Battle for Bikini Bottom.rvz",
      "label": "Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GQPE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/P.N. 03.rvz",
      "label": "P.N. 03 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GPNE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Paper Mario - The Thousand-Year Door.rvz",
      "label": "Paper Mario - The Thousand-Year Door (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G8ME-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Pikmin.rvz",
      "label": "Pikmin (USA) (Rev 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GPIE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Pikmin 2.rvz",
      "label": "Pikmin 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GPVE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/R-Racing Evolution.rvz",
      "label": "R-Racing Evolution (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GRJE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Resident Evil.m3u",
      "label": "Resident Evil (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GBIE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Resident Evil 4.m3u",
      "label": "Resident Evil 4 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G4BE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Resident Evil Zero.m3u",
      "label": "Resident Evil Zero (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GBZE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Simpsons, The - Hit & Run.rvz",
      "label": "Simpsons, The - Hit & Run (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GHQE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Simpsons, The - Road Rage.rvz",
      "label": "Simpsons, The - Road Rage (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GSPE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Soul Calibur 2.rvz",
      "label": "Soulcalibur II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GRSE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Star Fox Assault .rvz",
      "label": "Star Fox - Assault (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GF7E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Star Wars - Rogue Squadron II - Rogue Leader.rvz",
      "label": "Star Wars - Rogue Squadron II - Rogue Leader (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GSWE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Star Wars - Rogue Squadron III - Rebel Strike .rvz",
      "label": "Star Wars - Rogue Squadron III - Rebel Strike (USA) (En,Fr,De,Es,It) (Rev 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GLRE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Super Mario Sunshine.rvz",
      "label": "Super Mario Sunshine (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GMSE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Super Monkey Ball.rvz",
      "label": "Super Monkey Ball (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GMBE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Super Monkey Ball 2.rvz",
      "label": "Super Monkey Ball 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GM2E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Super Monkey Ball Adventure .rvz",
      "label": "Super Monkey Ball Adventure (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G3LE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Super Smash Bros. Melee.rvz",
      "label": "Super Smash Bros. Melee (USA) (En,Ja) (Rev 2)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GALE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Tales of Symphonia.m3u",
      "label": "Tales of Symphonia (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GQSE-0-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Tony Hawk's Pro Skater 4.rvz",
      "label": "Tony Hawk's Pro Skater 4 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GT4E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Viewtiful Joe.rvz",
      "label": "Viewtiful Joe (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GVJE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Viewtiful Joe - Red Hot Rumble.rvz",
      "label": "Viewtiful Joe - Red Hot Rumble (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GVCE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Viewtiful Joe 2.rvz",
      "label": "Viewtiful Joe 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-G2VE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Wario World.rvz",
      "label": "Wario World (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GWWE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/GameCube/Wave Race - Blue Storm.rvz",
      "label": "Wave Race - Blue Storm (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GWRE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    }
  ]
}
