{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
  "default_core_name": "Nintendo - Game Boy Advance (mGBA)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Iron Kid (Korea).zip#Iron Kid (Korea).gba",
      "label": "Iron Kid (Korea)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "326E7A8E|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Advance Wars (USA).zip#Advance Wars (USA).gba",
      "label": "Advance Wars (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "DBEF116C|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Advance Wars 2 - Black Hole Rising (USA, Australia).zip#Advance Wars 2 - Black Hole Rising (USA, Australia).gba",
      "label": "Advance Wars 2 - Black Hole Rising (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "5AD0E571|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Astro Boy - Omega Factor (USA) (En,Ja,Fr,De,Es,It).zip#Astro Boy - Omega Factor (USA) (En,Ja,Fr,De,Es,It).gba",
      "label": "Astro Boy - Omega Factor (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "E8619031|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Castlevania - Aria of Sorrow (USA).zip#Castlevania - Aria of Sorrow (USA).gba",
      "label": "Castlevania - Aria of Sorrow (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "35536183|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Castlevania - Circle of the Moon (USA).zip#Castlevania - Circle of the Moon (USA).gba",
      "label": "Castlevania - Circle of the Moon (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "1CC059A4|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Castlevania - Harmony of Dissonance (USA).zip#Castlevania - Harmony of Dissonance (USA).gba",
      "label": "Castlevania - Harmony of Dissonance (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "88C1B562|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).zip#ChuChu Rocket! (USA) (En,Ja,Fr,De,Es).gba",
      "label": "ChuChu Rocket! (USA) (En,Ja,Fr,De,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "057FB1B6|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Contra Advance - The Alien Wars EX (USA).zip#Contra Advance - The Alien Wars EX (USA).gba",
      "label": "Contra Advance - The Alien Wars EX (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "59781C54|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Drill Dozer (USA).zip#Drill Dozer (USA).gba",
      "label": "Drill Dozer (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "E60EC183|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/F-Zero - GP Legend (USA).zip#F-Zero - GP Legend (USA).gba",
      "label": "F-Zero - GP Legend (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "781AAB58|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/F-Zero - Maximum Velocity (USA, Europe).zip#F-Zero - Maximum Velocity (USA, Europe).gba",
      "label": "F-Zero - Maximum Velocity (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "BD5E9798|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Final Fantasy I & II - Dawn of Souls (USA, Australia).zip#Final Fantasy I & II - Dawn of Souls (USA, Australia).gba",
      "label": "Final Fantasy I & II - Dawn of Souls (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "1B39CDAB|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Final Fantasy IV Advance (USA, Australia).zip#Final Fantasy IV Advance (USA, Australia).gba",
      "label": "Final Fantasy IV Advance (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "FEEEBDE4|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Final Fantasy V Advance (USA).zip#Final Fantasy V Advance (USA).gba",
      "label": "Final Fantasy V Advance (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "7A24AB0C|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Final Fantasy VI Advance (USA).zip#Final Fantasy VI Advance (USA).gba",
      "label": "Final Fantasy VI Advance (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "D708F5AB|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Fire Emblem - The Sacred Stones (USA, Australia).zip#Fire Emblem - The Sacred Stones (USA, Australia).gba",
      "label": "Fire Emblem - The Sacred Stones (USA, Australia)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "A47246AE|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Fire Pro Wrestling (USA, Europe).zip#Fire Pro Wrestling (USA, Europe).gba",
      "label": "Fire Pro Wrestling (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "12AA524C|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Fire Pro Wrestling 2 (USA).zip#Fire Pro Wrestling 2 (USA).gba",
      "label": "Fire Pro Wrestling 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "B9CFC1D3|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Golden Sun (USA, Europe).zip#Golden Sun (USA, Europe).gba",
      "label": "Golden Sun (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "E1FB68E8|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Golden Sun - The Lost Age (USA, Europe).zip#Golden Sun - The Lost Age (USA, Europe).gba",
      "label": "Golden Sun - The Lost Age (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "606A1C4D|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Iridion 3D (USA, Europe).zip#Iridion 3D (USA, Europe).gba",
      "label": "Iridion 3D (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "34189E74|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Iridion II (USA).zip#Iridion II (USA).gba",
      "label": "Iridion II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "DD8A7104|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Legend of Zelda, The - A Link to the Past & Four Swords (USA, Australia).zip#Legend of Zelda, The - A Link to the Past & Four Swords (USA, Australia).gba",
      "label": "Legend of Zelda, The - A Link to the Past & Four Swords (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "8E91CD13|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Legend of Zelda, The - The Minish Cap (USA).zip#Legend of Zelda, The - The Minish Cap (USA).gba",
      "label": "Legend of Zelda, The - The Minish Cap (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "ABCEBBB1|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Lost Vikings, The (USA).zip#Lost Vikings, The (USA).gba",
      "label": "Lost Vikings, The (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "8CB58997|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Mario & Luigi - Superstar Saga (USA, Australia).zip#Mario & Luigi - Superstar Saga (USA, Australia).gba",
      "label": "Mario & Luigi - Superstar Saga (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "E718D850|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Mario Golf - Advance Tour (USA).zip#Mario Golf - Advance Tour (USA).gba",
      "label": "Mario Golf - Advance Tour (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "D56C2E54|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Mario Kart - Super Circuit (USA).zip#Mario Kart - Super Circuit (USA).gba",
      "label": "Mario Kart - Super Circuit (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "ED316E37|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Mario vs. Donkey Kong (USA, Australia).zip#Mario vs. Donkey Kong (USA, Australia).gba",
      "label": "Mario vs. Donkey Kong (USA, Australia)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "25C394D1|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Mega Man Zero (USA, Europe).zip#Mega Man Zero (USA, Europe).gba",
      "label": "Megaman Zero (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "9707D2A1|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Mega Man Zero 2 (USA).zip#Mega Man Zero 2 (USA).gba",
      "label": "Megaman Zero 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "CE1E37BB|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Mega Man Zero 3 (USA).zip#Mega Man Zero 3 (USA).gba",
      "label": "Megaman Zero 3 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "2784F3F2|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Mega Man Zero 4 (USA).zip#Mega Man Zero 4 (USA).gba",
      "label": "Megaman Zero 4 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "7EE24793|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Metal Slug Advance (USA).zip#Metal Slug Advance (USA).gba",
      "label": "Metal Slug Advance (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "09980880|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Metroid - Zero Mission (USA).zip#Metroid - Zero Mission (USA).gba",
      "label": "Metroid - Zero Mission (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "5C61A844|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Metroid Fusion (USA, Australia).zip#Metroid Fusion (USA, Australia).gba",
      "label": "Metroid Fusion (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "6C75479C|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Motoracer Advance (USA) (En,Fr,De,Es,It).zip#Motoracer Advance (USA) (En,Fr,De,Es,It).gba",
      "label": "Moto Racer Advance (USA) (En,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "2FDBE7A8|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Ninja Five-0 (USA).zip#Ninja Five-0 (USA).gba",
      "label": "Ninja Five-0 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "EB3954C6|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Phalanx (USA).zip#Phalanx (USA).gba",
      "label": "Phalanx (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "EB733713|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Phantasy Star Collection (USA).zip#Phantasy Star Collection (USA).gba",
      "label": "Phantasy Star Collection (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "E5A7FE17|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Pokemon - Ruby Version (USA).zip#Pokemon - Ruby Version (USA).gba",
      "label": "Pokemon - Ruby Version (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "F0815EE7|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Pokemon - Sapphire Version (USA).zip#Pokemon - Sapphire Version (USA).gba",
      "label": "Pokemon - Sapphire Version (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "554DEDC4|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Prince of Persia - The Sands of Time (USA) (En,Fr,Es).zip#Prince of Persia - The Sands of Time (USA) (En,Fr,Es).gba",
      "label": "Prince of Persia - The Sands of Time (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "0C043BA6|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/R-Type III - The Third Lightning (USA).zip#R-Type III - The Third Lightning (USA).gba",
      "label": "R-Type III - The Third Lightning (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "EA863F4D|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Rayman - 10th Anniversary (USA) (En,Fr,De,Es,It).zip#Rayman - 10th Anniversary (USA) (En,Fr,De,Es,It).gba",
      "label": "Rayman - 10th Anniversary (USA) (En,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "AE72B0EE|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Rayman - Hoodlum's Revenge (USA) (En,Fr,Es).zip#Rayman - Hoodlum's Revenge (USA) (En,Fr,Es).gba",
      "label": "Rayman - Hoodlum's Revenge (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "025A9998|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Rayman - Raving Rabbids (USA) (En,Fr,Es).zip#Rayman - Raving Rabbids (USA) (En,Fr,Es).gba",
      "label": "Rayman - Raving Rabbids (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "751EF0D2|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Rayman 3 (USA) (En,Fr,Es).zip#Rayman 3 (USA) (En,Fr,Es).gba",
      "label": "Rayman 3 (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "D1613266|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Rayman Advance (USA) (En,Fr,De,Es,It).zip#Rayman Advance (USA) (En,Fr,De,Es,It).gba",
      "label": "Rayman Advance (USA) (En,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "8ABA5AB8|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Revenge of Shinobi, The (USA).zip#Revenge of Shinobi, The (USA).gba",
      "label": "Revenge of Shinobi, The (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "E9339304|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Sega Arcade Gallery (USA).zip#Sega Arcade Gallery (USA).gba",
      "label": "SEGA Arcade Gallery (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "3B8FFDF4|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Sega Rally Championship (USA).zip#Sega Rally Championship (USA).gba",
      "label": "SEGA Rally Championship (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "1AE3EB16|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Sonic Advance (USA) (En,Ja).zip#Sonic Advance (USA) (En,Ja).gba",
      "label": "Sonic Advance (USA) (En,Ja)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "63F70FD8|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).zip#Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It).gba",
      "label": "Sonic Advance 2 (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "7EFEE7F7|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It).zip#Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It).gba",
      "label": "Sonic Advance 3 (USA) (En,Ja,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "49DDA5E6|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Sonic The Hedgehog - Genesis (USA).zip#Sonic The Hedgehog - Genesis (USA).gba",
      "label": "Sonic The Hedgehog - Genesis (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "027BC70D|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Super Ghouls'n Ghosts (USA, Europe).zip#Super Ghouls'n Ghosts (USA, Europe).gba",
      "label": "Super Ghouls'n Ghosts (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "1EF2ACF3|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Super Mario Advance (USA, Europe).zip#Super Mario Advance (USA, Europe).gba",
      "label": "Super Mario Advance (USA, Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "1E4C6D6A|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Super Mario Advance 2 - Super Mario World (USA, Australia).zip#Super Mario Advance 2 - Super Mario World (USA, Australia).gba",
      "label": "Super Mario Advance 2 - Super Mario World (USA, Australia)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "5206880A|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Super Mario Advance 3 - Yoshi's Island (USA).zip#Super Mario Advance 3 - Yoshi's Island (USA).gba",
      "label": "Super Mario Advance 3 - Yoshi's Island (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "40A48276|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Super Mario Advance 4 - Super Mario Bros. 3 (USA).zip#Super Mario Advance 4 - Super Mario Bros. 3 (USA).gba",
      "label": "Super Mario Advance 4 - Super Mario Bros. 3 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "A44BA79F|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Tactics Ogre - The Knight of Lodis (USA).zip#Tactics Ogre - The Knight of Lodis (USA).gba",
      "label": "Tactics Ogre - The Knight of Lodis (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "6649D2CE|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Teenage Mutant Ninja Turtles (USA).zip#Teenage Mutant Ninja Turtles (USA).gba",
      "label": "Teenage Mutant Ninja Turtles (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "F6C36783|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/Tetris Worlds (USA).zip#Tetris Worlds (USA).gba",
      "label": "Tetris Worlds (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "7B729804|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/TMNT (USA) (En,Fr,Es).zip#TMNT (USA) (En,Fr,Es).gba",
      "label": "TMNT (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "916DB9D5|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Game Boy Advance/WarioWare, Inc. - Mega Microgame$! (USA).zip#WarioWare, Inc. - Mega Microgame$! (USA).gba",
      "label": "WarioWare, Inc. - Mega Microgame$! (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mgba_libretro.dylib",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "785D8B8C|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
