{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
  "default_core_name": "Sega - Dreamcast/Naomi (Flycast)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "scan_content_dir": "/Users/joon/Games/Emulation/Sega Naomi",
  "scan_file_exts": "zip",
  "scan_dat_file_path": "/Users/joon/Games/Support/RetroArch/database/mame.xml",
  "scan_search_recursively": true,
  "scan_search_archives": true,
  "scan_filter_dat_content": false,
  "scan_overwrite_playlist": false,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/bdrdown.zip",
      "label": "Border Down (Rev A) (GDL-0023A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/cvs2.zip",
      "label": "Capcom Vs. SNK 2: Mark Of The Millennium 2001 (USA) (GDL-0008)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/capsnk.zip",
      "label": "Capcom Vs. SNK: Millennium Fight 2000 (Rev C)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/cvsgd.zip",
      "label": "Capcom Vs. SNK: Millennium Fight 2000 Pro (Japan) (GDL-0004)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/confmiss.zip",
      "label": "Confidential Mission (GDS-0001)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/crzytaxi.zip",
      "label": "Crazy Taxi",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/vonot.zip",
      "label": "Cyber Troopers Virtual-On: Oratorio Tangram M.S.B.S. ver 5.66 2000 Edition",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/doa2.zip",
      "label": "Dead or Alive 2",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/doa2m.zip",
      "label": "Dead or Alive 2 Millennium",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/f355.zip",
      "label": "Ferrari F355 Challenge (deluxe, no link)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/f355twn2.zip",
      "label": "Ferrari F355 Challenge 2 - International Course Edition (twin/deluxe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/gwing2.zip",
      "label": "Giga Wing 2",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/ggx.zip",
      "label": "Guilty Gear X",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/ggxxrl.zip",
      "label": "Guilty Gear XX #Reload (Japan, Rev A) (GDL-0019A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/ggxx.zip",
      "label": "Guilty Gear XX (GDL-0011)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/ggxxac.zip",
      "label": "Guilty Gear XX Accent Core (Japan) (GDL-0041)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/ggxxsla.zip",
      "label": "Guilty Gear XX Slash (Japan, Rev A) (GDL-0033A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/ikaruga.zip",
      "label": "Ikaruga (GDL-0010)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/illvelo.zip",
      "label": "Illvelo (Illmatic Envelope) (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/jingystm.zip",
      "label": "Jingi Storm - The Arcade (Japan) (GDL-0037)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/karous.zip",
      "label": "Karous (Japan) (GDL-0040)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/keyboard.zip",
      "label": "La Keyboard (GDS-0017)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/luptype.zip",
      "label": "Lupin The Third - The Typing (Rev A) (GDS-0021A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/mamonoro.zip",
      "label": "Mamoru-kun wa Norowarete Shimatta! (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/mvsc2.zip",
      "label": "Marvel Vs. Capcom 2: New Age of Heroes (Export, Korea, Rev A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/mvsc2u.zip",
      "label": "Marvel Vs. Capcom 2: New Age of Heroes (USA, Rev A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/meltybld.zip",
      "label": "Melty Blood Act Cadenza Ver. A (Japan) (GDL-0028C)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/meltyb.zip",
      "label": "Melty Blood Act Cadenza Version B2 (Japan) (GDL-0039A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/mbaa.zip",
      "label": "Melty Blood Actress Again Version A (Japan, Rev A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/monkeyba.zip",
      "label": "Monkey Ball (GDS-0008)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/chocomk.zip",
      "label": "Musapey's Choco Marker (Rev A) (GDL-0014A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/otrigger.zip",
      "label": "OutTrigger",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/pstone.zip",
      "label": "Power Stone",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/pstone2.zip",
      "label": "Power Stone 2",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/pjustic.zip",
      "label": "Project Justice / Moero! Justice Gakuen (Rev B)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/psyvar2.zip",
      "label": "Psyvariar 2 - The Will To Fabricate (Japan) (GDL-0024)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/radirgy.zip",
      "label": "Radirgy (Japan, Rev A) (GDL-0032A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/radirgyn.zip",
      "label": "Radirgy Noa (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/senko.zip",
      "label": "Senko no Ronde (Japan, Rev A) (GDL-0030A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/senkosp.zip",
      "label": "Senko no Ronde Special (Export, Japan) (GDL-0038)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/shikgam2.zip",
      "label": "Shikigami no Shiro II / The Castle of Shikigami II (GDL-0021)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/sl2007.zip",
      "label": "Shooting Love 2007 (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/spawn.zip",
      "label": "Spawn: In the Demon's Hand (Rev B)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/sfz3ugd.zip",
      "label": "Street Fighter Zero 3 Upper (Japan) (GDL-0002)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/tetkiwam.zip",
      "label": "Tetris Kiwamemichi (Japan) (GDL-0020)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/totd.zip",
      "label": "The Typing of the Dead (Rev A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/toyfight.zip",
      "label": "Toy Fighter",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/trgheart.zip",
      "label": "Trigger Heart Exelica Ver.A (Japan) (GDL-0036A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/trizeal.zip",
      "label": "Trizeal (Japan) (GDL-0026)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/undefeat.zip",
      "label": "Under Defeat (Japan) (GDL-0035)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/dygolf.zip",
      "label": "Virtua Golf / Dynamic Golf (Rev A) (GDS-0009A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/wrungp.zip",
      "label": "Wave Runner GP",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/zerogu2.zip",
      "label": "Zero Gunner 2",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    }
  ]
}
