{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
  "default_core_name": "Sega - Saturn (Beetle Saturn)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Albert Odyssey - Legend of Eldean (USA).chd",
      "label": "Albert Odyssey - Legend of Eldean (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-12705H|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Astal (USA).chd",
      "label": "Astal (USA) (2S)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81019|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Astra Superstars (Japan).chd",
      "label": "Astra Superstars (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-1521G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Baroque (EN translated).chd",
      "label": "Baroque (EN translated)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-33901G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Baroque (Japan).chd",
      "label": "Baroque (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-33901G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Battle Garegga (Japan).chd",
      "label": "Battle Garegga (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-10627G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Bulk Slash (Japan).chd",
      "label": "Bulk Slash (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-14310G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Burning Rangers (USA).chd",
      "label": "Burning Rangers (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81803|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Christmas NiGHTS into Dreams... (USA).chd",
      "label": "Christmas NiGHTS into Dreams... (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81067|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Daytona USA - Championship Circuit Edition (USA).chd",
      "label": "Daytona USA - Championship Circuit Edition (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81213|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Deep Fear (Europe)/Deep Fear (Europe).m3u",
      "label": "Deep Fear (Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Dragon Force (USA).chd",
      "label": "Dragon Force (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-12703H|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Game Tengoku - The Game Paradise! (Japan).chd",
      "label": "Game Tengoku - The Game Paradise! (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-5712G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Guardian Heroes (USA).chd",
      "label": "Guardian Heroes (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81035|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Hyper Duel (Japan).chd",
      "label": "Hyper Duel (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-1809G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Layer Section (Japan) (Rev A) (11M).chd",
      "label": "Layer Section (Japan) (6M)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-1101G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Layer Section II (Japan).chd",
      "label": "Layer Section II (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-26409G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Legend of Oasis, The (USA).chd",
      "label": "Legend of Oasis, The (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Lode Runner - The Legend Returns (Japan).chd",
      "label": "Lode Runner - The Legend Returns (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-25101G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Lost Vikings 2 - Norse by Norsewest (Europe) (En,Fr,De).chd",
      "label": "Lost Vikings 2 - Norse by Norsewest (Europe) (En,Fr,De)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Magic Knight Rayearth (USA).chd",
      "label": "Magic Knight Rayearth (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-12706H|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Cotton 2 (Japan).chd",
      "label": "Magical Night Dreams - Cotton 2 (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-9904G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Magical Night Dreams Cotton Boomerang (Japan).chd",
      "label": "Magical Night Dreams - Cotton Boomerang (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-9906G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/NiGHTS into Dreams... (USA) (3D Control Pad).chd",
      "label": "NiGHTS into Dreams... (USA) (with 3D Control Pad)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Panzer Dragoon (USA).chd",
      "label": "Panzer Dragoon (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Panzer Dragoon II - Zwei (USA).chd",
      "label": "Panzer Dragoon II Zwei (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Panzer Dragoon Saga (USA)/Panzer Dragoon Saga (USA).m3u",
      "label": "Panzer Dragoon Saga (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81307|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Radiant Silvergun (Japan).chd",
      "label": "Radiant Silvergun (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-32902G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Saturn Bomberman (Europe).chd",
      "label": "Saturn Bomberman (Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Sega Rally Championship (USA).chd",
      "label": "Sega Rally Championship (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Shienryuu (Japan).chd",
      "label": "Shienryuu (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-29102G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Shining Force III (USA).chd",
      "label": "Shining Force III (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81383|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Shining the Holy Ark (USA).chd",
      "label": "Shining the Holy Ark (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81306|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Soukyuu Gurentai (Japan).chd",
      "label": "Soukyuu Gurentai (Japan) (Rev A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-10616G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Thunder Force Gold Pack 1 (Japan).chd",
      "label": "Thunder Force Gold Pack 1 (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-1807G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Thunder Force Gold Pack 2 (Japan) (Rev A).chd",
      "label": "Thunder Force Gold Pack 2 (Japan) (Rev A)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-1808G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Thunder Force V (Japan).chd",
      "label": "Thunder Force V (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-1811G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Time Gal (Japan).chd",
      "label": "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 1) (Time Gal) (3M)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-20702G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Ninja Hayate (Japan).chd",
      "label": "Time Gal & Ninja Hayate (Japan) (En,Ja) (Disc 2) (Ninja Hayate) (3M)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-20702G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Tryrush Deppy (Japan).chd",
      "label": "Tryrush Deppy (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-21302G|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Virtua Cop (USA) (8S, 12S).chd",
      "label": "Virtua Cop (USA) (8S, 12S)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Virtua Cop 2 (USA).chd",
      "label": "Virtua Cop 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81043|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Virtua Fighter 2 (Japan).chd",
      "label": "Virtua Fighter 2 (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Virtua Fighter Remix (USA).chd",
      "label": "Virtua Fighter Remix (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81023|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Virtua Racing (USA) (15S).chd",
      "label": "Virtua Racing (USA) (15S)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "T-4801H|serial",
      "db_name": "Sega - Saturn.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Saturn/Virtual On - Cyber Troopers (USA).chd",
      "label": "Virtual On - Cyber Troopers (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_saturn_libretro.dylib",
      "core_name": "Sega - Saturn (Beetle Saturn)",
      "crc32": "81042|serial",
      "db_name": "Sega - Saturn.lpl"
    }
  ]
}
