{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
  "default_core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Adventures of Batman and Robin, The (USA).chd",
      "label": "Adventures of Batman and Robin, The (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4432|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/AH3 - Thunderstrike (USA).chd",
      "label": "AH3 - Thunderstrike (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-60055|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Android Assault - The Revenge of Bari-Arm (USA).chd",
      "label": "Android Assault - The Revenge of Bari-Arm (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Batman Returns (USA).chd",
      "label": "Batman Returns (USA) (Alt)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4401|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Dark Wizard (USA).chd",
      "label": "Dark Wizard (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4651|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Dune (USA).chd",
      "label": "Dune (USA) (En,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-70065|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Dungeon Explorer (USA).chd",
      "label": "Dungeon Explorer (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4657|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Earthworm Jim - Special Edition (USA).chd",
      "label": "Earthworm Jim - Special Edition (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-125045|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Ecco - The Tides of Time (USA).chd",
      "label": "Ecco - The Tides of Time (USA) (Alt)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4441|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Ecco the Dolphin (USA).chd",
      "label": "Ecco the Dolphin (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4408|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Eternal Champions - Challenge from the Dark Side (USA).chd",
      "label": "Eternal Champions - Challenge from the Dark Side (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4427|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Eye of the Beholder (USA).chd",
      "label": "Eye of the Beholder (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-75014|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Final Fight CD (USA).chd",
      "label": "Final Fight CD (USA) (Alt 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4410|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Flashback - The Quest for Identity (USA).chd",
      "label": "Flashback - The Quest for Identity (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Flink (USA).chd",
      "label": "Flink (USA) (En,Fr,De,Es,Nl)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-23055|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Heart of the Alien - Out of This World Parts I and II (USA).chd",
      "label": "Heart of the Alien - Out of This World Parts I and II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-70025|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Keio Flying Squadron (USA).chd",
      "label": "Keio Flying Squadron (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-60185|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Lords of Thunder (USA).chd",
      "label": "Lords of Thunder (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Lunar - Eternal Blue (USA).chd",
      "label": "Lunar - Eternal Blue (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-127045|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Lunar - The Silver Star (USA).chd",
      "label": "Lunar - The Silver Star (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-127015|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).chd",
      "label": "Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/NHL '94 (USA).chd",
      "label": "NHL '94 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-50015|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Night Trap (USA)/Night Trap (USA).m3u",
      "label": "Night Trap (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-162105-0|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Popful Mail (USA) (RE).chd",
      "label": "Popful Mail (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-127035|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Robo Aleste (USA).chd",
      "label": "Robo Aleste (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-48015|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Sewer Shark (USA).chd",
      "label": "Sewer Shark (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Shining Force CD (USA).chd",
      "label": "Shining Force CD (USA) (5R, 6R)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4656|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Silpheed (USA).chd",
      "label": "Silpheed (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Snatcher (USA).chd",
      "label": "Snatcher (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-95035|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Sol-Feace (USA).chd",
      "label": "Sol-Feace (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4404|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Sonic CD (USA).chd",
      "label": "Sonic CD (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "4407|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Sonic MegaMix (USA) (Unl).chd",
      "label": "Sonic MegaMix (USA) (Unl)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega CD/Soulstar (USA).chd",
      "label": "SoulStar (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "T-115035|serial",
      "db_name": "Sega - Mega-CD - Sega CD.lpl"
    }
  ]
}
