{
  "version": "1.5",
  "default_core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
  "default_core_name": "Sony - PlayStation 2 (LRPS2)",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Aqua Teen Hunger Force - Zombie Ninja Pro-Am (USA, Canada).chd",
      "label": "Aqua Teen Hunger Force - Zombie Ninja Pro-Am (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21633|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Armored Core - Nexus (USA)/Armored Core - Nexus (USA).m3u",
      "label": "Armored Core - Nexus (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20986-0|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Bully (USA).chd",
      "label": "Bully (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21269|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Devil May Cry (USA).chd",
      "label": "Devil May Cry (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20216|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Devil May Cry 2 (USA)/Devil May Cry 2 (USA).m3u",
      "label": "Devil May Cry 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20484-0|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Devil May Cry 3 - Dante's Awakening (USA) (En,Ja) (Special Edition).chd",
      "label": "Devil May Cry 3 - Dante's Awakening (USA) (En,Ja) (Special Edition)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21361|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Dirge of Cerberus - Final Fantasy VII (USA).chd",
      "label": "Dirge of Cerberus - Final Fantasy VII (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21419|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Dragon Quest VIII - Journey of the Cursed King (USA).chd",
      "label": "Dragon Quest VIII - Journey of the Cursed King (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21207|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Espgaluda (Japan).chd",
      "label": "Espgaluda (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLPS-25352|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Final Fantasy X (USA, Canada).chd",
      "label": "Final Fantasy X (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20312|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Final Fantasy X-2 (USA, Canada).chd",
      "label": "Final Fantasy X-2 (USA, Canada)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20672|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Final Fantasy XII (USA).chd",
      "label": "Final Fantasy XII (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20963|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Forbidden Siren (Europe).chd",
      "label": "Forbidden Siren (Europe)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCES-51920|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Ghost in the Shell - Stand Alone Complex (USA).chd",
      "label": "Ghost in the Shell - Stand Alone Complex (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21006|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/God Hand (USA).chd",
      "label": "God Hand (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21503|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/God of War (USA).chd",
      "label": "God of War (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97399|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/God of War II (USA).chd",
      "label": "God of War II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97481|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Gradius V (USA).chd",
      "label": "Gradius V (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20712|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Gran Turismo 3 - A-Spec (USA) (v1.10).chd",
      "label": "Gran Turismo 3 - A-Spec (USA) (v1.10)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "PBPX-95503|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Gran Turismo 4 (USA, Canada) (v1.01).chd",
      "label": "Gran Turismo 4 (USA, Canada) (v1.01)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97328|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Grand Prix Challenge.chd",
      "label": "Grand Prix Challenge",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Gungrave (USA).chd",
      "label": "Gungrave (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20493|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Gungrave - Overdose (USA).chd",
      "label": "Gungrave - Overdose (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21020|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Half-Life (USA).chd",
      "label": "Half-Life (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20066|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Haunting Ground (USA).chd",
      "label": "Haunting Ground (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21075|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Homura (Japan).chd",
      "label": "Homura (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLPM-62685|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Ico (USA).chd",
      "label": "Ico (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97113|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Jak 3 (USA) (En,Fr,De,Es,It,Pt,Ru).chd",
      "label": "Jak 3 (USA) (En,Fr,De,Es,It,Pt,Ru)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97330|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Jak and Daxter - The Lost Frontier (USA) (En,Fr,Es).chd",
      "label": "Jak and Daxter - The Lost Frontier (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97558|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Jak and Daxter - The Precursor Legacy (USA) (En,Fr,De,Es,It) (Rev 1).chd",
      "label": "Jak and Daxter - The Precursor Legacy (USA) (En,Fr,De,Es,It) (Rev 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97124|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Jak II (USA) (En,Ja,Fr,De,Es,It,Ko) (v1.00).chd",
      "label": "Jak II (USA) (En,Ja,Fr,De,Es,It,Ko) (v1.00)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97265|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Katamari Damacy (USA).chd",
      "label": "Katamari Damacy (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21008|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Kingdom Hearts (USA).chd",
      "label": "Kingdom Hearts (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20370|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Kingdom Hearts - Re-Chain of Memories (USA).chd",
      "label": "Kingdom Hearts - Re-Chain of Memories (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21799|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Kingdom Hearts II (USA) (Beta).chd",
      "label": "Kingdom Hearts II (USA) (Beta)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21005|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Kuon (USA).chd",
      "label": "Kuon (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21007|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Le Mans 24 Hours (USA) (En,Fr,Es).chd",
      "label": "Le Mans 24 Hours (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20207|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Metal Gear Solid 2 - Sons of Liberty (USA).chd",
      "label": "Metal Gear Solid 2 - Sons of Liberty (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20144|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Metal Gear Solid 2 - Substance (USA).chd",
      "label": "Metal Gear Solid 2 - Substance (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20554|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Metal Gear Solid 3 - Snake Eater (USA).chd",
      "label": "Metal Gear Solid 3 - Snake Eater (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20915|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Metal Gear Solid 3 - Subsistence (USA) (En,Es)/Metal Gear Solid 3 - Subsistence (USA) (En,Es).m3u",
      "label": "Metal Gear Solid 3 - Subsistence (USA) (En,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21359-0|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Mushihimesama (Japan).chd",
      "label": "Mushihimesama (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLPM-66056|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Odin Sphere (USA).chd",
      "label": "Odin Sphere (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21577|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Onimusha - Blade Warriors (USA).chd",
      "label": "Onimusha - Blade Warriors (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20710|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Onimusha - Dawn of Dreams (USA)/Onimusha - Dawn of Dreams (USA).m3u",
      "label": "Onimusha - Dawn of Dreams (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21180-0|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Onimusha - Warlords (USA).chd",
      "label": "Onimusha - Warlords (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20018|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Onimusha 2 - Samurai's Destiny (USA).chd",
      "label": "Onimusha 2 - Samurai's Destiny (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20393|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Onimusha 3 - Demon Siege (USA).chd",
      "label": "Onimusha 3 - Demon Siege (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20694|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Ookami (USA).chd",
      "label": "Ookami (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21115|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Psychonauts (USA).chd",
      "label": "Psychonauts (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21120|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Psyvariar - Complete Edition (Japan).chd",
      "label": "Psyvariar - Complete Edition (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLPM-62139|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Psyvariar 2 - Ultimate Final (Japan).chd",
      "label": "Psyvariar 2 - Ultimate Final (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLPM-62562|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/R-Type Final (USA).chd",
      "label": "R-Type Final (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20780|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Raiden III (USA).chd",
      "label": "Raiden III (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21465|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Ratchet & Clank (USA) (En,Fr,De,Es,It).chd",
      "label": "Ratchet & Clank (USA) (En,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97199|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Ratchet & Clank - Going Commando (USA) (v1.01).chd",
      "label": "Ratchet & Clank - Going Commando (USA) (v1.01)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97268|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Ratchet & Clank - Size Matters (USA).chd",
      "label": "Ratchet & Clank - Size Matters (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97615|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Ratchet & Clank - Up Your Arsenal (USA) (En,Fr,Es).chd",
      "label": "Ratchet & Clank - Up Your Arsenal (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97353|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Rez (USA) (En,Fr,De,Es,It).chd",
      "label": "Rez (USA) (En,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20344|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shadow of the Colossus (USA).chd",
      "label": "Shadow of the Colossus (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97472|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shin Megami Tensei - Devil Summoner - Raidou Kuzunoha vs. the Soulless Army (USA).chd",
      "label": "Shin Megami Tensei - Devil Summoner - Raidou Kuzunoha vs. the Soulless Army (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21431|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shin Megami Tensei - Devil Summoner 2 - Raidou Kuzunoha vs. King Abaddon (USA).chd",
      "label": "Shin Megami Tensei - Devil Summoner 2 - Raidou Kuzunoha vs. King Abaddon (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21845|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shin Megami Tensei - Digital Devil Saga (USA).chd",
      "label": "Shin Megami Tensei - Digital Devil Saga (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20974|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shin Megami Tensei - Digital Devil Saga 2 (USA).chd",
      "label": "Shin Megami Tensei - Digital Devil Saga 2 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21152|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shin Megami Tensei - Nocturne (USA).chd",
      "label": "Shin Megami Tensei - Nocturne (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20911|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shin Megami Tensei - Persona 3 (USA).chd",
      "label": "Shin Megami Tensei - Persona 3 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21569|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shin Megami Tensei - Persona 3 FES (USA).chd",
      "label": "Shin Megami Tensei - Persona 3 FES (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21621|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Shin Megami Tensei - Persona 4 (USA).chd",
      "label": "Shin Megami Tensei - Persona 4 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21782|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Silent Hill - Shattered Memories (USA) (En,Fr,Es).chd",
      "label": "Silent Hill - Shattered Memories (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21899|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Silent Hill 2 (USA) (En,Ja) (v1.20).chd",
      "label": "Silent Hill 2 (USA) (En,Ja) (v1.20)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20228|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Silent Hill 3 (USA) (En,Ja,Fr,De,Es,It,Ko).chd",
      "label": "Silent Hill 3 (USA) (En,Ja,Fr,De,Es,It,Ko)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20622|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Silent Hill 4 - The Room (USA) (En,Ja).chd",
      "label": "Silent Hill 4 - The Room (USA) (En,Ja)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20873|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Silent Hill Origins (USA) (En,Fr,De,Es,It).chd",
      "label": "Silent Hill Origins (USA) (En,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21731|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Silpheed - The Lost Planet (USA).chd",
      "label": "Silpheed - The Lost Planet (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20085|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Sly 2 - Band of Thieves (USA).chd",
      "label": "Sly 2 - Band of Thieves (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97316|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Sly 3 - Honor Among Thieves (USA).chd",
      "label": "Sly 3 - Honor Among Thieves (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97464|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Sly Cooper and the Thievius Raccoonus (USA).chd",
      "label": "Sly Cooper and the Thievius Raccoonus (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97198|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Soulcalibur II (USA).chd",
      "label": "Soulcalibur II (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20643|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Soulcalibur III (USA).chd",
      "label": "Soulcalibur III (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21216|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Tekken 4 (USA).chd",
      "label": "Tekken 4 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20328|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Tekken 5 (USA).chd",
      "label": "Tekken 5 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21059|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Thunder Force VI (Japan) (En,Ja).chd",
      "label": "Thunder Force VI (Japan) (En,Ja)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLPM-55096|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Tom Clancy's Splinter Cell (USA).chd",
      "label": "Tom Clancy's Splinter Cell (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20652|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Tom Clancy's Splinter Cell - Chaos Theory (USA) (En,Fr,Es).chd",
      "label": "Tom Clancy's Splinter Cell - Chaos Theory (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21137|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Tom Clancy's Splinter Cell - Double Agent (USA) (En,Fr,Es).chd",
      "label": "Tom Clancy's Splinter Cell - Double Agent (USA) (En,Fr,Es)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21356|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Tom Clancy's Splinter Cell - Pandora Tomorrow (USA).chd",
      "label": "Tom Clancy's Splinter Cell - Pandora Tomorrow (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20958|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Valkyrie Profile 2 - Silmeria (USA).chd",
      "label": "Valkyrie Profile 2 - Silmeria (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21452|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Virtua Fighter 4 (USA).chd",
      "label": "Virtua Fighter 4 (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20323|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Virtua Fighter 4 - Evolution [Greatest Hits] (USA).chd",
      "label": "Virtua Fighter 4 - Evolution [Greatest Hits] (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20616|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Wipeout Fusion (USA).chd",
      "label": "Wipeout Fusion (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20462|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Wipeout Pulse (Europe) (En,Fr,De,Es,It).chd",
      "label": "Wipeout Pulse (Europe) (En,Fr,De,Es,It)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCES-54748|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Xenosaga Episode I - Der Wille zur Macht (USA).chd",
      "label": "Xenosaga Episode I - Der Wille zur Macht (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20469|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Xenosaga Episode II - Jenseits von Gut und Boese (USA)/Xenosaga Episode II - Jenseits von Gut und Boese (USA).m3u",
      "label": "Xenosaga Episode II - Jenseits von Gut und Boese (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20892-0|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Xenosaga Episode III - Also sprach Zarathustra (USA)/Xenosaga Episode III - Also sprach Zarathustra (USA).m3u",
      "label": "Xenosaga Episode III - Also sprach Zarathustra (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-21389-0|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Yokushin - GigaWing Generations (Japan).chd",
      "label": "Yokushin - GigaWing Generations (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLPM-62602|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Ys - The Ark of Napishtim (USA) (En,Ja).chd",
      "label": "Ys - The Ark of Napishtim (USA) (En,Ja)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20980|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Zone of the Enders (USA).chd",
      "label": "Zone of the Enders (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20148|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation 2/Zone of the Enders - The 2nd Runner (USA).chd",
      "label": "Zone of the Enders - The 2nd Runner (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SLUS-20545|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
