{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "base_content_directory": "/Users/joon/Games/Emulation",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Advanced Busterhawk Gleylancer (Japan).zip#Advanced Busterhawk Gleylancer (Japan).md",
      "label": "Advanced Busterhawk Gley Lancer (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "42CF9B5B|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cv1k/akatana.zip",
      "label": "Akai Katana (2010/ 8/13 MASTER VER.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Volumes/980Pro/Emulation/NEC TurboGrafx-CD/Akumajou Dracula X - Chi no Rondo (English Translation v1.01).chd",
      "label": "Akumajou Dracula X - Chi no Rondo (English Translation v1.01)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/geargrafx_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Geargrafx)",
      "crc32": "00000000|crc",
      "db_name": "NEC - PC Engine CD - TurboGrafx-CD.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-raizing/bgaregga.zip",
      "label": "Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Master System/Black Belt (USA, Europe).zip#Black Belt (USA, Europe).sms",
      "label": "Black Belt (USA, Europe, Brazil) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "DA3A2F57|crc",
      "db_name": "Sega - Master System - Mark III.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-neogeo/blazstar.zip",
      "label": "Blazing Star",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/NEC TurboGrafx-16/Dai-Makaimura (Japan).zip#Dai-Makaimura (Japan).pce",
      "label": "Daimakaimura (Japan)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/geargrafx_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Geargrafx)",
      "crc32": "B486A8ED|crc",
      "db_name": "NEC - PC Engine SuperGrafx.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cv1k/dsmbl.zip",
      "label": "Deathsmiles MegaBlack Label (Japan, 2008/10/06 MEGABLACK LABEL VER)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cv1k/dfkbl.zip",
      "label": "DoDonPachi Dai-Fukkatsu Black Label (Japan, 2010/1/18 BLACK LABEL)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cv1k/ddpsdoj.zip",
      "label": "DoDonPachi SaiDaiOuJou (2012/ 4/20)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cave/esprade.zip",
      "label": "ESP Ra.De. (World, 1998 4/22 International Ver.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Volumes/980Pro/Emulation/Nintendo GameCube/F-Zero GX.rvz",
      "label": "F-Zero GX (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/dolphin_libretro.dylib",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "DL-DOL-GFZE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sony PlayStation/Final Fantasy VII (USA)/Final Fantasy VII (USA).m3u",
      "label": "Final Fantasy VII (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mednafen_psx_hw_libretro.dylib",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cps1/ffight.zip",
      "label": "Final Fight (World, set 1)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Volumes/980Pro/Emulation/Sony PlayStation 2/Gradius V.chd",
      "label": "Gradius V",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cave/guwange.zip",
      "label": "Guwange (Japan, 1999 6/24 Master Ver 16:55)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cps2/hsf2.zip",
      "label": "Hyper Street Fighter II: The Anniversary Edition (USA 040202)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Volumes/980Pro/Emulation/Sony PlayStation 2/ICO.chd",
      "label": "ICO",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Naomi/ikaruga.zip",
      "label": "Ikaruga (GDL-0010)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "00000000|crc",
      "db_name": "Sega - Naomi.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/NEC TurboGrafx-16/Magical Chase (USA).zip#Magical Chase (USA).pce",
      "label": "Magical Chase (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/geargrafx_libretro.dylib",
      "core_name": "NEC - PC Engine / SuperGrafx / CD (Geargrafx)",
      "crc32": "95CD2979|crc",
      "db_name": "NEC - PC Engine - TurboGrafx 16.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-neogeo/mslug3.zip",
      "label": "Metal Slug 3 (NGM-2560)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cv1k/mushisam.zip",
      "label": "Mushihime-Sama (Japan, 2004/10/12.MASTER VER.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cv1k/futaribl.zip",
      "label": "Mushihime-Sama Futari Black Label - Another Ver (World, 2009/11/27 INTERNATIONAL BL)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cv1k/futari15.zip",
      "label": "Mushihime-Sama Futari Ver 1.5 (Japan, 2006/12/8.MASTER VER. 1.54.)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cps2/progear.zip",
      "label": "Progear (Europe 010117)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-neogeo/pulstar.zip",
      "label": "Pulstar",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-m72/rtype.zip",
      "label": "R-Type (World)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-segas16a/shinobi.zip",
      "label": "Shinobi (set 6, System 16A) (unprotected)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-namcos12/soulclbr.zip",
      "label": "Soul Calibur (World, SOC12/VER.A2)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Volumes/980Pro/Emulation/Sega Dreamcast/Soul Calibur (USA, v1.000) (1999) (Namco).chd",
      "label": "Soulcalibur (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/flycast_libretro.dylib",
      "core_name": "Sega - Dreamcast/Naomi (Flycast)",
      "crc32": "T-1401N|serial",
      "db_name": "Sega - Dreamcast.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cps3/sfiii2.zip",
      "label": "Street Fighter III 2nd Impact: Giant Attack (USA 970930)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cps3/sfiii3u.zip",
      "label": "Street Fighter III 3rd Strike: Fight for the Future (USA 990608)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Arcade/.sorted/source-cps3/sfiii.zip",
      "label": "Street Fighter III: New Generation (Europe 970204)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/mame_libretro.dylib",
      "core_name": "Arcade (MAME)",
      "crc32": "00000000|crc",
      "db_name": "MAME.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo Super Nintendo (SNES) (SNES)/Super Mario World (USA).zip#Super Mario World (USA).sfc",
      "label": "Super Mario World (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/bsnes_libretro.dylib",
      "core_name": "Nintendo - SNES / SFC (bsnes)",
      "crc32": "B19ED489|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Nintendo Super Nintendo (SNES) (SNES)/Super Mario World 2 - Yoshi's Island (USA).zip#Super Mario World 2 - Yoshi's Island (USA).sfc",
      "label": "Super Mario World 2 - Yoshi's Island (USA)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/bsnes_libretro.dylib",
      "core_name": "Nintendo - SNES / SFC (bsnes)",
      "crc32": "D138F224|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/Users/joon/Games/Emulation/Sega Genesis/Thunder Force III (Japan, USA).zip#Thunder Force III (Japan, USA).md",
      "label": "Thunder Force III (Japan, USA) (En)",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/genesis_plus_gx_libretro.dylib",
      "core_name": "Sega - MS/GG/MD/CD (Genesis Plus GX)",
      "crc32": "1B3F399A|crc",
      "db_name": "Sega - Mega Drive - Genesis.lpl"
    },
    {
      "path": "/Volumes/980Pro/Emulation/Sony PlayStation 2/Thunder Force VI.chd",
      "label": "Thunder Force VI",
      "core_path": "/Users/joon/Games/Support/RetroArch/cores/pcsx2_libretro.dylib",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "00000000|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
